Bangumi/Pages/DetailsPage.xaml

<Page
    x:Class="Bangumi.Pages.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Bangumi.Models"
    xmlns:sys="using:System"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ProgressBar Name="MyProgressBar"
                     IsIndeterminate="True"
                     Visibility="Collapsed"
                     VerticalAlignment="Top"/>
        <ProgressRing Name="MyProgressRing"
                      Width="50"
                      Height="50"/>

        <GridView Name="EpsGridView" 
                  ItemsSource="{x:Bind eps}" 
                  Margin="0,5,0,0"
                  Padding="10,0,10,5">
            <GridView.Header>
                <StackPanel Orientation="Vertical" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Name="BangumiImage" 
                               Source="{x:Bind imageSource,Mode=OneWay}"
                               Height="214" 
                               Width="150" />
                        <StackPanel Orientation="Vertical" 
                                    Grid.Column="1"
                                    Margin="10,0">
                            <TextBlock Name="NameTextBlock" 
                                       Text="{x:Bind name_cn}"
                                       TextWrapping="Wrap"
                                       FontSize="23" 
                                       Foreground="#d26585" />
                            <TextBlock Name="air_dateTextBlock" 
                                       Text="{x:Bind sys:String.Format('开播时间：{0}',air_date)}" 
                                       FontSize="15" 
                                       Foreground="#666666" 
                                       Margin="0,2,0,0" />
                            <TextBlock Name="air_weekdayTextBlock" 
                                       Text="{x:Bind sys:String.Format('更新时间：{0}',airWeekdayName)}" 
                                       FontSize="15" 
                                       Foreground="#666666" 
                                       Margin="0,2,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <Button Name="CollectionButton"
                                        IsEnabled="False"
                                        Foreground="#d26585"
                                        Background="{ThemeResource SystemAltHighColor}">
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="想看" 
                                                            Click="WishCollectionFlyoutItem_Click" />
                                            <MenuFlyoutItem Text="看过"
                                                            Click="WatchedCollectionFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="在看"
                                                            Click="DoingCollectionFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="搁置"
                                                            Click="OnHoldCollectionFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="抛弃"
                                                            Click="DropCollectionFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="删除"
                                                            Visibility="Collapsed"
                                                            Click="RemoveCollectionFlyoutItem_Click"/>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Name="CollectionButtonIcon" 
                                                  FontFamily="Segoe MDL2 Assets" 
                                                  Glyph="&#xE006;" 
                                                  Margin="0,0,5,0"/>
                                        <TextBlock Name="CollectionButtonText" 
                                                   Text="收藏" />
                                    </StackPanel>
                                </Button>
                                <Button Name="CollectionAdvanceButton" 
                                        FontFamily="Segoe MDL2 Assets" 
                                        Background="{ThemeResource SystemAltHighColor}"
                                        Click="CollectionAdvanceButton_Click"
                                        IsEnabled="False"
                                        Margin="5,0,0,0">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" 
                                              Glyph="&#xE70F;"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <TextBlock Name="SummaryTextBlock" 
                               FontSize="18" 
                               TextWrapping="Wrap" 
                               LineHeight="30" 
                               Margin="0,5,0,0" />
                    <HyperlinkButton Name="MoreInfoHyperLink"
                                     Content="更多资料"
                                     Click="MoreInfoButton_Click"
                                     Visibility="Collapsed"
                                     FontSize="16"
                                     Foreground="#d26585"/>

                    <Border Name="MyWidth"
                            Visibility="Collapsed"/>

                </StackPanel>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Ep">
                    <Grid Tapped="Eps_Tapped" 
                          Padding="5" 
                          Height="68"
                          Width="{Binding ElementName=MyWidth,Path=Width}"
                          Background="{ThemeResource SystemChromeLowColor}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBlock Text="{x:Bind sys:String.Format('第 {0} 话', sort)}" 
                                       FontSize="14" />
                            <TextBlock Grid.Column="1" 
                                       x:Phase="2"
                                       Text="{x:Bind status,Mode=OneWay}" 
                                       FontSize="12" 
                                       Foreground="#d26585"
                                       HorizontalAlignment="Right"/>
                        </Grid>
                        <TextBlock Grid.Row="1"
                                   x:Phase="1"
                                   Text="{x:Bind name_cn}" 
                                   FontSize="14" 
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   TextTrimming="WordEllipsis"/>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="WatchedMenuFlyoutItem_Click" 
                                                Text="看过"/>
                                <MenuFlyoutItem Click="WatchedToMenuFlyoutItem_Click" 
                                                IsEnabled="True" 
                                                Text="看到"/>
                                <MenuFlyoutItem Click="QueueMenuFlyoutItem_Click" 
                                                Text="想看"/>
                                <MenuFlyoutItem Click="DropMenuFlyoutItem_Click" 
                                                Text="抛弃"/>
                                <MenuFlyoutItem Click="RemoveMenuFlyoutItem_Click" 
                                                Text="未看"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
