Bangumi/Pages/SearchPage.xaml

<Page
    x:Class="Bangumi.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Bangumi.Models"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <AutoSuggestBox Name="SearchBox" 
                        PlaceholderText="关键字|Subject ID"
                        QueryIcon="Find"
                        ItemsSource="{x:Bind suggestions}"
                        TextChanged="AutoSuggestBox_TextChanged"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                        Padding="10,0"/>

        <Border Name="MyWidth"
                Visibility="Collapsed"/>

        <Pivot Name="TypePivot" 
               Grid.Row="1"
               SelectionChanged="TypePivot_SelectionChanged">
            <PivotItem Header="动画" 
                       Margin="0">
                <GridView Name="AnimeGridView"
                          Padding="10,0"
                          IsItemClickEnabled="True" 
                          ItemClick="GridView_ItemClick"
                          IncrementalLoadingTrigger="Edge"
                          DataFetchSize="1">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Subject">
                            <Grid Padding="5"
                                  Width="{Binding ElementName=MyWidth,Path=Width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind images.common}" 
                                       Height="75" 
                                       Width="75" 
                                       Stretch="UniformToFill" />
                                <Grid Grid.Column="1"
                                      Padding="6,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind name_cn}" 
                                               FontSize="14" 
                                               Foreground="#d26585"
                                               TextWrapping="Wrap" />
                                    <TextBlock Grid.Row="1"
                                               Text="{x:Bind name}" 
                                               FontSize="12" 
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="NoWrap"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="书籍"
                       Margin="0">
                <GridView Name="BookGridView"
                          Padding="10,0"
                          IsItemClickEnabled="True" 
                          ItemClick="GridView_ItemClick"
                          IncrementalLoadingTrigger="Edge"
                          DataFetchSize="1">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Subject">
                            <Grid Padding="5"
                                  Width="{Binding ElementName=MyWidth,Path=Width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind images.common}" 
                                       Height="75" 
                                       Width="75" 
                                       Stretch="UniformToFill" />
                                <Grid Grid.Column="1"
                                      Padding="6,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind name_cn}" 
                                               FontSize="14" 
                                               Foreground="#d26585"
                                               TextWrapping="Wrap" />
                                    <TextBlock Grid.Row="1"
                                               Text="{x:Bind name}" 
                                               FontSize="12" 
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="NoWrap"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="音乐"
                       Margin="0">
                <GridView Name="MusicGridView"
                          Padding="10,0"
                          IsItemClickEnabled="True" 
                          ItemClick="GridView_ItemClick"
                          IncrementalLoadingTrigger="Edge"
                          DataFetchSize="1">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Subject">
                            <Grid Padding="5"
                                  Width="{Binding ElementName=MyWidth,Path=Width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind images.common}" 
                                       Height="75" 
                                       Width="75" 
                                       Stretch="UniformToFill" />
                                <Grid Grid.Column="1"
                                      Padding="6,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind name_cn}" 
                                               FontSize="14" 
                                               Foreground="#d26585"
                                               TextWrapping="Wrap" />
                                    <TextBlock Grid.Row="1"
                                               Text="{x:Bind name}" 
                                               FontSize="12" 
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="NoWrap"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="游戏"
                       Margin="0">
                <GridView Name="GameGridView"
                          Padding="10,0"
                          IsItemClickEnabled="True" 
                          ItemClick="GridView_ItemClick"
                          IncrementalLoadingTrigger="Edge"
                          DataFetchSize="1">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Subject">
                            <Grid Padding="5"
                                  Width="{Binding ElementName=MyWidth,Path=Width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind images.common}" 
                                       Height="75" 
                                       Width="75" 
                                       Stretch="UniformToFill" />
                                <Grid Grid.Column="1"
                                      Padding="6,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind name_cn}" 
                                               FontSize="14" 
                                               Foreground="#d26585"
                                               TextWrapping="Wrap" />
                                    <TextBlock Grid.Row="1"
                                               Text="{x:Bind name}" 
                                               FontSize="12" 
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="NoWrap"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="三次元"
                       Margin="0">
                <GridView Name="RealGridView"
                          Padding="10,0"
                          IsItemClickEnabled="True" 
                          ItemClick="GridView_ItemClick"
                          IncrementalLoadingTrigger="Edge"
                          DataFetchSize="1">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Subject">
                            <Grid Padding="5"
                                  Width="{Binding ElementName=MyWidth,Path=Width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind images.common}" 
                                       Height="75" 
                                       Width="75" 
                                       Stretch="UniformToFill" />
                                <Grid Grid.Column="1"
                                      Padding="6,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind name_cn}" 
                                               FontSize="14" 
                                               Foreground="#d26585"
                                               TextWrapping="Wrap" />
                                    <TextBlock Grid.Row="1"
                                               Text="{x:Bind name}" 
                                               FontSize="12" 
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="NoWrap"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
