Bangumi/Pages/TimeLinePage.xaml

<Page
    x:Class="Bangumi.Pages.TimeLinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Bangumi.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Height="20"
                    Margin="10,0">
            <TextBlock Name="UpdateTime"/>
            <ProgressRing Name="MyProgressRing" 
                          HorizontalAlignment="Left" 
                          Height="20" 
                          Width="20" 
                          VerticalAlignment="Top" 
                          RenderTransformOrigin="0.5,0.5" >
                <ProgressRing.RenderTransform>
                    <CompositeTransform ScaleX="0.5" 
                                        ScaleY="0.5"/>
                </ProgressRing.RenderTransform>
            </ProgressRing>
            <TextBlock Name="ClickToRefresh" 
                       VerticalAlignment="Center" 
                       Padding="5,0" >
                <Hyperlink UnderlineStyle="None" 
                           FontFamily="Segoe MDL2 Assets" 
                           Click="Hyperlink_Click" >
                    &#xE72C;
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Pivot Name="WeekPivot" 
               Grid.Row="1" 
               ItemsSource="{x:Bind bangumiCollection}" 
               IsHeaderItemsCarouselEnabled="False">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="data:BangumiTimeLine">
                    <StackPanel>
                        <!--<TextBlock Text="3-1" FontSize="14" HorizontalAlignment="Center"/>-->
                        <TextBlock Text="{x:Bind weekday.cn}" 
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="data:BangumiTimeLine">
                    <GridView ItemsSource="{x:Bind items}" 
                              IsItemClickEnabled="True" 
                              ItemClick="GridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Subject">
                                <StackPanel Orientation="Horizontal" 
                                            Margin="5">
                                    <Image Source="{x:Bind images.common}" 
                                           Height="75" 
                                           Width="75" 
                                           Stretch="UniformToFill" />
                                    <StackPanel Orientation="Vertical" 
                                                Width="160" 
                                                Margin="6,0">
                                        <TextBlock Text="{x:Bind name_cn}" 
                                                   FontSize="14" 
                                                   Foreground="#d26585"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Text="{x:Bind name}" 
                                                   FontSize="12" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
