Bangumi/MainPage.xaml

<Page
    x:Class="Bangumi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi"
    xmlns:local2="using:Bangumi.Controls.TitleBar"
    xmlns:local3="using:Bangumi.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:common="using:Bangumi.Common"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded"
    Loading="Page_Loading"
    Background="{ThemeResource SystemChromeLowColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local2:TitleBarEx x:Name="TitleBar" 
                           Text="Bangumi"
                           IsBackEnabled="{x:Bind CanGoBack, Mode=OneWay}"
                           ImageVisibility="{x:Bind common:Converters.CollapsedIf(CanGoBack), Mode=OneWay}"/>

        <muxc:NavigationView x:Name="NavView"
                             Grid.Row="1"
                             PaneDisplayMode="Top" 
                             IsSettingsVisible="False"
                             IsBackButtonVisible="Collapsed"
                             ItemInvoked="NavView_ItemInvoked">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="progress" Content="进度" />
                <muxc:NavigationViewItem Tag="collection" Content="收藏" />
                <muxc:NavigationViewItem Tag="calendar" Content="时间表" />
                <muxc:NavigationViewItemSeparator Visibility="{x:Bind PlaceholderItem.Visibility, Mode=OneWay}"/>
                <muxc:NavigationViewItem x:Name="PlaceholderItem" 
                                         Tag="others" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="RefreshButton" 
                                  Width="48" 
                                  Visibility="{x:Bind IsRefreshable, Mode=OneWay}"
                                  IsEnabled="{x:Bind common:Converters.Not(IsLoading), Mode=OneWay}"
                                  ToolTipService.ToolTip="刷新 (F5)" >
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="None"
                                         Key="F5"/>
                        </AppBarButton.KeyboardAccelerators>
                        <Grid Padding="-2">
                            <ProgressRing Visibility="{x:Bind IsLoading, Mode=OneWay}"
                                          IsActive="True"/>
                            <FontIcon Visibility="{x:Bind common:Converters.CollapsedIf(IsLoading), Mode=OneWay}"
                                      Margin="2"
                                      FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE72C;"/>
                        </Grid>
                    </AppBarButton>
                    <AppBarButton x:Name="SearchButton" 
                                  Width="48" 
                                  Icon="Find" 
                                  ToolTipService.ToolTip="搜索 (Ctrl+Q)">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Q"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton x:Name="LoginButton"
                                  Width="48"
                                  Click="LoginButton_Click">
                        <Grid Padding="-8">
                            <ProgressRing Height="40" Width="40"
                                          Visibility="Visible"
                                          IsActive="True"/>
                            <Ellipse VerticalAlignment="Center" Height="48" Width="48">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="AvaterImage" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </AppBarButton>
                    <AppBarButton x:Name="SettingButton"
                                  Width="48" 
                                  Icon="Setting" 
                                  ToolTipService.ToolTip="设置">
                    </AppBarButton>
                </StackPanel>
            </muxc:NavigationView.PaneFooter>
            <Frame x:Name="ContentFrame"
                   Navigated="ContentFrame_Navigated"/>
        </muxc:NavigationView>


        <local3:InAppNotification x:Name="NotifyControl"
                                  x:FieldModifier="public"
                                  Grid.Row="1"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RefreshButton.Width" Value="36"/>
                        <Setter Target="SearchButton.Width" Value="36"/>
                        <Setter Target="LoginButton.Width" Value="36"/>
                        <Setter Target="SettingButton.Width" Value="36"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="420"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RefreshButton.Width" Value="48"/>
                        <Setter Target="SearchButton.Width" Value="48"/>
                        <Setter Target="LoginButton.Width" Value="48"/>
                        <Setter Target="SettingButton.Width" Value="48"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
