Bangumi/MainPage.xaml

<Page
    x:Class="Bangumi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded"
    Background="{ThemeResource SystemChromeLowColor}">
    
    <Grid>
        <Frame x:Name="MyFrame" />

        <CommandBar x:Name="MyCommandBar"
                    x:FieldModifier="public"
                    VerticalAlignment="Bottom"
                    RequestedTheme="Dark"
                    Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"
                    AccessKey="M">
            <AppBarButton x:Name="OfflineAppBarButton"
                          Label="离线模式"
                          ToolTipService.ToolTip="点击检测网络"
                          Visibility="{x:Bind IsOffline, Mode=OneWay}"
                          AccessKey="N">
                <FontIcon FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE7BA;" />
            </AppBarButton>
            <AppBarSeparator Visibility="{Binding ElementName=OfflineAppBarButton,Path=Visibility}" />
            <AppBarButton x:Name="CollectionAppBarButton"
                          x:FieldModifier="public"
                          IsEnabled="{Binding ElementName=RefreshAppBarButton,Path=IsEnabled}"
                          Label="收藏"
                          ToolTipService.ToolTip="收藏"
                          Visibility="Collapsed"
                          AccessKey="C">
                <FontIcon x:Name="CollectionAppBarButtonFontIcon" 
                          x:FieldModifier="public"
                          FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE006;"/>
            </AppBarButton>
            <AppBarButton x:Name="WebPageAppBarButton"
                          x:FieldModifier="public"
                          Label="访问网页"
                          ToolTipService.ToolTip="访问网页"
                          Visibility="Collapsed"
                          AccessKey="U">
                <FontIcon FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE12A;" />
            </AppBarButton>
            <AppBarSeparator Visibility="{Binding ElementName=WebPageAppBarButton,Path=Visibility}" />
            <AppBarButton x:Name="SearchButton" 
                          Icon="Find" 
                          Label="搜索"
                          ToolTipService.ToolTip="搜索 (Ctrl+Q)"
                          AccessKey="Q">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control"
                                         Key="Q"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="RefreshButton" 
                          x:FieldModifier="public"
                          Icon="Refresh" 
                          Label="刷新"
                          ToolTipService.ToolTip="刷新 (F5)"
                          AccessKey="R">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None"
                                         Key="F5"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="SettingButton"
                          Icon="Setting" 
                          Label="设置"
                          ToolTipService.ToolTip="设置"
                          AccessKey="I">
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="LoginButton"
                              Label="登录"
                              Click="LoginButton_Click"
                              AccessKey="L">
                    <AppBarButton.Icon>
                        <FontIcon x:Name="UserIcon" 
                                  FontFamily="Segoe MDL2 Assets" 
                                  Glyph="&#xEE57;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <controls:InAppNotification x:Name="ToastInAppNotification"
                                    x:FieldModifier="public"
                                    ShowDismissButton="False"
                                    AnimationDuration="00:00:00.1000000"
                                    Margin="4,16,4,0"
                                    Padding="10"
                                    BorderThickness="1"
                                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                    Foreground="RoyalBlue"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    VerticalOffset="-16"
                                    HorizontalOffset="0"
                                    StackMode="Replace" />

        <controls:InAppNotification x:Name="ErrorInAppNotification"
                                    x:FieldModifier="public"
                                    ShowDismissButton="False"
                                    AnimationDuration="00:00:00.1000000"
                                    Margin="4,16,4,0"
                                    Padding="10"
                                    BorderThickness="1"
                                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                    Foreground="LightCoral"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    VerticalOffset="-16"
                                    HorizontalOffset="0"
                                    StackMode="Replace" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyCommandBar.DefaultLabelPosition" Value="Bottom"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyCommandBar.DefaultLabelPosition" Value="Right"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
