Bangumi/MainPage.xaml

<Page
    x:Class="Bangumi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi"
    xmlns:local2="using:Bangumi.Controls.TitleBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:common="using:Bangumi.Common"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded"
    Loading="Page_Loading"
    Background="{ThemeResource SystemChromeLowColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local2:TitleBarEx Name="TitleBar" 
                           Text="Bangumi"
                           IsBackEnabled="{x:Bind CanGoBack, Mode=OneWay}"
                           ImageVisibility="{x:Bind common:Converters.CollapsedIf(CanGoBack), Mode=OneWay}"/>

        <muxc:NavigationView Name="NavView"
                             Grid.Row="1"
                             PaneDisplayMode="Top" 
                             IsSettingsVisible="False"
                             IsBackButtonVisible="Collapsed"
                             ItemInvoked="NavView_ItemInvoked">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="progress" Content="进度" />
                <muxc:NavigationViewItem Tag="collection" Content="收藏" />
                <muxc:NavigationViewItem Tag="calendar" Content="时间表" />
                <muxc:NavigationViewItemSeparator Visibility="{x:Bind PlaceholderItem.Visibility, Mode=OneWay}"/>
                <muxc:NavigationViewItem Name="PlaceholderItem" 
                                         Tag="others" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="RefreshButton" 
                                  Width="48" 
                                  Visibility="{x:Bind IsRefreshable, Mode=OneWay}"
                                  IsEnabled="{x:Bind common:Converters.Not(IsLoading), Mode=OneWay}"
                                  ToolTipService.ToolTip="刷新 (F5)" >
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="None"
                                         Key="F5"/>
                        </AppBarButton.KeyboardAccelerators>
                        <Grid>
                            <ProgressRing Visibility="{x:Bind IsLoading, Mode=OneWay}"
                                          IsActive="True"/>
                            <FontIcon Visibility="{x:Bind common:Converters.CollapsedIf(IsLoading), Mode=OneWay}"
                                      FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE72C;"/>
                        </Grid>
                    </AppBarButton>
                    <AppBarButton x:Name="SearchButton" 
                                  Width="48" 
                                  Icon="Find" 
                                  ToolTipService.ToolTip="搜索 (Ctrl+Q)"
                                  AccessKey="Q">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Q"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton Width="48"
                                  Click="LoginButton_Click">
                        <Grid Padding="-8">
                            <ProgressRing Height="40" Width="40"
                                          Visibility="Visible"
                                          IsActive="True"/>
                            <Ellipse VerticalAlignment="Center" Height="48" Width="48">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="AvaterImage" ImageSource="ms-appx:///Assets/resource/akkarin.jpg" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </AppBarButton>
                    <AppBarButton x:Name="SettingButton"
                                  Width="48" 
                                  Icon="Setting" 
                                  ToolTipService.ToolTip="设置">
                    </AppBarButton>
                </StackPanel>
            </muxc:NavigationView.PaneFooter>
            <Frame x:Name="ContentFrame"
                   Navigated="ContentFrame_Navigated"/>
        </muxc:NavigationView>



        <controls:InAppNotification x:Name="ToastInAppNotification"
                                    x:FieldModifier="public"
                                    Grid.Row="1"
                                    ShowDismissButton="False"
                                    AnimationDuration="00:00:00.1000000"
                                    Margin="0,16,0,0"
                                    Padding="16,0"
                                    BorderThickness="0"
                                    Background="#4caf50"
                                    Foreground="White"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    VerticalOffset="0"
                                    HorizontalOffset="200"
                                    StackMode="Replace" />

        <controls:InAppNotification x:Name="ErrorInAppNotification"
                                    x:FieldModifier="public"
                                    Grid.Row="1"
                                    ShowDismissButton="False"
                                    AnimationDuration="00:00:00.1000000"
                                    Margin="0,16,0,0"
                                    Padding="16,0"
                                    BorderThickness="0"
                                    Background="#f44336"
                                    Foreground="White"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    VerticalOffset="0"
                                    HorizontalOffset="200"
                                    StackMode="Replace" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyCommandBar.DefaultLabelPosition" Value="Bottom"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyCommandBar.DefaultLabelPosition" Value="Right"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
