Bangumi/Views/CollectionPage.xaml

<Page
    x:Class="Bangumi.Views.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Bangumi.Api.Models"
    xmlns:common="using:Bangumi.Common"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeLowColor}">

    <Page.Resources>
        <ResourceDictionary>
            <MenuFlyout x:Name="CollectionMenuFlyout">
                <MenuFlyoutItem Name="WishMenuFlyoutItem"
                                Click="UpdateCollectionStatusMenuFlyoutItem_Click" 
                                Text="想看"
                                Tag="Wish"/>
                <MenuFlyoutItem Name="CollectMenuFlyoutItem"
                                Click="UpdateCollectionStatusMenuFlyoutItem_Click" 
                                Text="看过"
                                Tag="Collect"/>
                <MenuFlyoutItem Name="DoingMenuFlyoutItem"
                                Click="UpdateCollectionStatusMenuFlyoutItem_Click" 
                                Text="在看"
                                Tag="Doing"/>
                <MenuFlyoutItem Name="OnHoldMenuFlyoutItem"
                                Click="UpdateCollectionStatusMenuFlyoutItem_Click" 
                                Text="搁置"
                                Tag="OnHold"/>
                <MenuFlyoutItem Name="DroppedMenuFlyoutItem"
                                Click="UpdateCollectionStatusMenuFlyoutItem_Click" 
                                Text="抛弃"
                                Tag="Dropped"/>
            </MenuFlyout>

            <CollectionViewSource x:Name="cvsGroups" Source="{x:Bind ViewModel.SubjectCollection}" IsSourceGrouped="True" ItemsPath="Items"/>

            <DataTemplate x:Key="NarrowZoomedInTemplate" x:DataType="data:Subject2">
                <RelativePanel Name="ItemRelativePanel" Padding="5"
                               RightTapped="ItemRelativePanel_RightTapped"
                               Holding="ItemRelativePanel_Holding"
                               Background="Transparent">
                    <controls:ImageEx Name="BangumiImage"
                                      IsCacheEnabled="True"
                                      CacheMode="BitmapCache"
                                      Source="{x:Bind Subject.Images.Common}" 
                                      PlaceholderSource="ms-appx:///Assets/resource/err_404.png"
                                      PlaceholderStretch="UniformToFill"
                                      CornerRadius="2"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True"
                                      x:Phase="2"
                                      Height="75" 
                                      Width="75" 
                                      Margin="0,0,6,0"
                                      Stretch="UniformToFill" />
                    <TextBlock Name="TitleTextBlock" Text="{x:Bind Subject.NameCn}" 
                               RelativePanel.RightOf="BangumiImage"
                               RelativePanel.AlignTopWithPanel="True"
                               FontSize="14" 
                               Foreground="{StaticResource BangumiPinkBrush}"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="{x:Bind Subject.Name}" 
                               RelativePanel.RightOf="BangumiImage"
                               RelativePanel.Below="TitleTextBlock"
                               x:Phase="1"
                               FontSize="12"
                               Foreground="Gray"
                               TextTrimming="CharacterEllipsis"/>
                </RelativePanel>
            </DataTemplate>

            <DataTemplate x:Key="WideZoomedInTemplate" x:DataType="data:Subject2">
                <RelativePanel Padding="5"
                               RightTapped="ItemRelativePanel_RightTapped"
                               Holding="ItemRelativePanel_Holding"
                               Background="Transparent">
                    <controls:ImageEx Name="BangumiImage"
                                      IsCacheEnabled="True"
                                      CacheMode="BitmapCache"
                                      Source="{x:Bind Subject.Images.Common}" 
                                      PlaceholderSource="ms-appx:///Assets/resource/err_404.png"
                                      PlaceholderStretch="UniformToFill"
                                      CornerRadius="2"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True"
                                      x:Phase="2"
                                      Height="120" 
                                      Width="85" 
                                      Margin="0,0,10,0"
                                      Stretch="UniformToFill" />
                    <TextBlock Name="TitleTextBlock" Text="{x:Bind Subject.NameCn}" 
                               RelativePanel.RightOf="BangumiImage"
                               RelativePanel.AlignTopWithPanel="True"
                               FontSize="20" 
                               Foreground="{StaticResource BangumiPinkBrush}"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="{x:Bind Subject.Name}" 
                               RelativePanel.RightOf="BangumiImage"
                               RelativePanel.Below="TitleTextBlock"
                               x:Phase="1"
                               FontSize="16"
                               Foreground="Gray"
                               TextTrimming="CharacterEllipsis"/>
                </RelativePanel>
            </DataTemplate>

            <DataTemplate x:Key="ZoomedInGroupHeaderTemplate" x:DataType="data:Collection">
                <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                           Style="{StaticResource SubtitleTextBlockStyle}">
                    <Run Text="{x:Bind Status.Name}"/>
                    <Run Text="("/><Run Text="{x:Bind Count}"/><Run Text=")"/>
                </TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="ZoomedOutTemplate" x:DataType="wuxdata:ICollectionViewGroup">
                <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                           Style="{StaticResource SubtitleTextBlockStyle}" >                
                    <Run Text="{x:Bind ((data:Collection)Group).Status.Name}"/>
                    <Run Text="("/><Run Text="{x:Bind ((data:Collection)Group).Count}"/><Run Text=")"/>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyGridView.ItemTemplate" 
                                Value="{StaticResource NarrowZoomedInTemplate}"/>
                        <Setter Target="MyGridView.DesiredWidth" Value="300"/>
                        <Setter Target="EmptyImage.Width" Value="200"/>
                        <Setter Target="EmptyImage.Height" Value="326"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyGridView.ItemTemplate" 
                                Value="{StaticResource WideZoomedInTemplate}"/>
                        <Setter Target="MyGridView.DesiredWidth" Value="360"/>
                        <Setter Target="EmptyImage.Width" Value="300"/>
                        <Setter Target="EmptyImage.Height" Value="490"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SemanticZoom Name="CollectionSemanticZoom" >
            <SemanticZoom.ZoomedInView>
                <controls:AdaptiveGridView Name="MyGridView" 
                                           ItemsSource="{x:Bind cvsGroups.View}" 
                                           Padding="12,0,12,48"
                                           ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                           ShowsScrollingPlaceholders="False"
                                           SelectionMode="None"
                                           IsItemClickEnabled="True" 
                                           ItemClick="GridView_ItemClick">
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}"
                                    HidesIfEmpty="True"/>
                    </GridView.GroupStyle>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </controls:AdaptiveGridView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{x:Bind cvsGroups.View.CollectionGroups}"
                          Padding="12,0,12,52"
                          SelectionMode="None"
                          IsItemClickEnabled="True" 
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                          ItemTemplate="{StaticResource ZoomedOutTemplate}">
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <ComboBox Name="TypeCombobox" 
                  HorizontalAlignment="Right"
                  SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"
                  SelectionChanged="TypeCombobox_SelectionChanged"
                  Margin="0,4,16,0">
            <ComboBoxItem Content="动画"/>
            <ComboBoxItem Content="书籍" />
            <ComboBoxItem Content="音乐" />
            <ComboBoxItem Content="游戏" />
            <ComboBoxItem Content="三次元" />
        </ComboBox>

        <ProgressBar Name="MyProgressBar"
                     Visibility="{x:Bind ViewModel.IsUpdating, Mode=OneWay}"
                     IsIndeterminate="True"
                     VerticalAlignment="Top"/>

        <Image Name="EmptyImage"
               Width="200"
               Height="326"
               Visibility="{x:Bind common:Converters.CollapsedIfNotZero(ViewModel.SubjectCollection.Count),Mode=OneWay}"
               Source="ms-appx:///Assets/resource/empty.png"
               Stretch="Uniform"/>

    </Grid>
</Page>
