Bangumi/Views/CollectionPage.xaml

<Page
    x:Class="Bangumi.Views.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Bangumi.Models"
    xmlns:common="using:Bangumi.Common"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d"
    Background="Transparent">
    
    <Page.Resources>
        <CollectionViewSource x:Name="cvsGroups" Source="{x:Bind ViewModel.SubjectCollection}" IsSourceGrouped="True" ItemsPath="Items"/>

        <DataTemplate x:Key="ZoomedInTemplate" x:DataType="data:Subject2">
            <RelativePanel Padding="5">
                <controls:ImageEx Name="BangumiImage"
                                  IsCacheEnabled="True"
                                  CacheMode="BitmapCache"
                                  Source="{x:Bind Subject.Images.Common}" 
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignTopWithPanel="True"
                                  x:Phase="2"
                                  Height="75" 
                                  Width="75" 
                                  Margin="0,0,6,0"
                                  Stretch="UniformToFill" />
                <TextBlock Name="TitleTextBlock" Text="{x:Bind Subject.NameCn}" 
                           RelativePanel.RightOf="BangumiImage"
                           RelativePanel.AlignTopWithPanel="True"
                           FontSize="14" 
                           Foreground="#d26585"
                           TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="{x:Bind Subject.Name}" 
                           RelativePanel.RightOf="BangumiImage"
                           RelativePanel.Below="TitleTextBlock"
                           x:Phase="1"
                           FontSize="12"
                           Foreground="Gray"
                           TextTrimming="CharacterEllipsis"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedInGroupHeaderTemplate" x:DataType="data:Collection">
            <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       Style="{StaticResource SubtitleTextBlockStyle}">
                <Run Text="{x:Bind Status.Name}"/>
                <Run Text="("/><Run Text="{x:Bind Count}"/><Run Text=")"/>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedOutTemplate" x:DataType="wuxdata:ICollectionViewGroup">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" 
                       TextWrapping="Wrap" >                
                <Run Text="{x:Bind ((data:Collection)Group).Status.Name}"/>
                <Run Text="("/><Run Text="{x:Bind ((data:Collection)Group).Count}"/><Run Text=")"/>
            </TextBlock>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <SemanticZoom Name="CollectionSemanticZoom" 
                      Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <controls:AdaptiveGridView ItemsSource="{x:Bind cvsGroups.View}" 
                                           Padding="12,0,12,40"
                                           DesiredWidth="300"
                                           ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                           IsItemClickEnabled="True" 
                                           ItemClick="GridView_ItemClick"
                                           ItemTemplate="{StaticResource ZoomedInTemplate}">
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}"/>
                    </GridView.GroupStyle>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </controls:AdaptiveGridView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{x:Bind cvsGroups.View.CollectionGroups}"
                          Padding="12,0,12,40"
                          SelectionMode="None"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                          ItemTemplate="{StaticResource ZoomedOutTemplate}">
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        
        <ComboBox Name="TypeCombobox" 
                  HorizontalAlignment="Right"
                  SelectedIndex="0"
                  SelectionChanged="TypeCombobox_SelectionChanged"
                  Margin="0,5,24,0">
            <ComboBoxItem Content="动画"/>
            <ComboBoxItem Content="书籍" />
            <ComboBoxItem Content="音乐" />
            <ComboBoxItem Content="游戏" />
            <ComboBoxItem Content="三次元" />
        </ComboBox>

    </Grid>
</Page>
