Bangumi/Views/DetailPage.xaml

<Page
    x:Class="Bangumi.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:common="using:Bangumi.Common"
    xmlns:viewmodel="using:Bangumi.ViewModels"
    xmlns:data="using:Bangumi.Api.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:Bangumi.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled"
    Background="{ThemeResource SystemChromeLowColor}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="CrtTemplate" x:DataType="data:Character">
                <RelativePanel DataContext="{x:Bind Url}"
                               Tapped="ItemsRepeater_Tapped"
                               PointerEntered="RelativePanel_PointerEntered"
                               PointerExited="RelativePanel_PointerExited"
                               PointerPressed="RelativePanel_PointerPressed"
                               PointerCaptureLost="RelativePanel_PointerExited"
                               CornerRadius="2"
                               Padding="5"
                               Background="Transparent">
                    <controls:ImageEx Name="CrtImage" 
                                      Source="{x:Bind Images.Grid}"
                                      Width="75"
                                      Height="75"
                                      Margin="0,0,5,0"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True"
                                      CornerRadius="2"
                                      PlaceholderSource="{x:Bind common:Constants.NoAvatarImgUri}"
                                      PlaceholderStretch="UniformToFill"
                                      IsCacheEnabled="True"/>
                    <TextBlock Name="CrtNameTextBlock"
                               RelativePanel.RightOf="CrtImage"
                               RelativePanel.AlignTopWithPanel="True"
                               TextWrapping="Wrap">
                        <Run Text="{x:Bind Name}"/>
                        <Run Text="/" 
                             Foreground="Gray"/>
                        <Run Text="{x:Bind NameCn}"
                             Foreground="Gray"
                             FontSize="12"/>
                    </TextBlock>
                    <TextBlock Name="RoleTextBlock"
                               Text="{x:Bind RoleName}"
                               RelativePanel.RightOf="CrtImage"
                               RelativePanel.Below="CrtNameTextBlock"/>
                    <TextBlock Name="ActorTextBlock"
                               Text="{x:Bind viewmodel:DetailViewModel.ActorListToString(Actors)}"
                               TextWrapping="Wrap"
                               RelativePanel.RightOf="CrtImage"
                               RelativePanel.Below="RoleTextBlock"/>
                </RelativePanel>
            </DataTemplate>

            <DataTemplate x:Name="StaffTemplate" x:DataType="data:Person">
                <RelativePanel DataContext="{x:Bind Url}"
                               Tapped="ItemsRepeater_Tapped"
                               PointerEntered="RelativePanel_PointerEntered"
                               PointerExited="RelativePanel_PointerExited"
                               PointerPressed="RelativePanel_PointerPressed"
                               PointerCaptureLost="RelativePanel_PointerExited"
                               CornerRadius="2"
                               Padding="5"
                               Background="Transparent">
                    <controls:ImageEx Name="StaffImage" 
                                      Source="{x:Bind Images.Grid}"
                                      Width="75"
                                      Height="75"
                                      Margin="0,0,5,0"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True"
                                      CornerRadius="2"
                                      PlaceholderSource="{x:Bind common:Constants.NoAvatarImgUri}"
                                      PlaceholderStretch="UniformToFill"
                                      IsCacheEnabled="True"/>
                    <TextBlock Name="StaffNameTextBlock"
                               RelativePanel.RightOf="StaffImage"
                               RelativePanel.AlignTopWithPanel="True"
                               TextWrapping="Wrap">
                        <Run Text="{x:Bind Name}"/>
                        <Run Text="/"
                             Foreground="Gray"/>
                        <Run Text="{x:Bind NameCn}"
                             Foreground="Gray"
                             FontSize="12"/>
                    </TextBlock>
                    <TextBlock Name="JobTextBlock"
                               Text="{x:Bind viewmodel:DetailViewModel.JobListToString(Jobs)}"
                               TextWrapping="Wrap"
                               RelativePanel.RightOf="StaffImage"
                               RelativePanel.Below="StaffNameTextBlock"/>
                </RelativePanel>
            </DataTemplate>

            <DataTemplate x:Name="BlogTemplate" x:DataType="data:Blog">
                <RelativePanel DataContext="{x:Bind Url}"
                               Tapped="ItemsRepeater_Tapped"
                               PointerEntered="RelativePanel_PointerEntered"
                               PointerExited="RelativePanel_PointerExited"
                               PointerPressed="RelativePanel_PointerPressed"
                               PointerCaptureLost="RelativePanel_PointerExited"
                               CornerRadius="2"
                               Padding="5"
                               BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                               Background="Transparent">
                    <controls:ImageEx Name="UserImage" 
                                      Source="{x:Bind User.Avatar.Small}"
                                      Width="32"
                                      Height="32"
                                      Margin="0,0,5,5"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True"
                                      CornerRadius="2"
                                      PlaceholderSource="{x:Bind common:Constants.NoAvatarImgUri}"
                                      PlaceholderStretch="UniformToFill"
                                      IsCacheEnabled="True"/>
                    <TextBlock Name="PostInfoTextBlock"
                               Margin="0,-3,0,0"
                               RelativePanel.RightOf="UserImage"
                               RelativePanel.AlignTopWith="UserImage"
                               TextWrapping="Wrap">
                        <Run Text="{x:Bind User.NickName}"/>
                        <LineBreak/>
                        <Run Text="{x:Bind DateLine}"
                             Foreground="Gray"/>
                        <Run Text="(+" Foreground="Red"/><Run Text="{x:Bind Replies}"
                             Foreground="Red"/><Run Text=")" Foreground="Red"/>
                    </TextBlock>
                    <TextBlock Name="BlogTitleTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="UserImage"
                               Padding="0,0,0,3"
                               FontSize="16"
                               Foreground="RoyalBlue"
                               Text="{x:Bind Title}"
                               TextWrapping="Wrap"/>
                    <TextBlock Name="SummaryTextBlock"
                               Text="{x:Bind Summary}"
                               TextWrapping="Wrap"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="BlogTitleTextBlock"/>
                </RelativePanel>
            </DataTemplate>

            <DataTemplate x:Name="TopicTemplate" x:DataType="data:Topic">
                <RelativePanel DataContext="{x:Bind Url}"
                               Tapped="ItemsRepeater_Tapped"
                               PointerEntered="RelativePanel_PointerEntered"
                               PointerExited="RelativePanel_PointerExited"
                               PointerPressed="RelativePanel_PointerPressed"
                               PointerCaptureLost="RelativePanel_PointerExited"
                               CornerRadius="2"
                               Padding="5"
                               Background="Transparent">
                    <TextBlock Name="TopicTitleTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"
                               Padding="0,0,0,3"
                               FontSize="16"
                               Foreground="RoyalBlue"
                               Text="{x:Bind Title}"
                               TextWrapping="Wrap"/>
                    <TextBlock Name="PostInfoTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="TopicTitleTextBlock"
                               TextTrimming="WordEllipsis">
                        <Run Text="{x:Bind User.NickName}"/>
                        <Run Text="{x:Bind common:Converters.ConvertJsTickToDateTime(Timestamp)}"
                             Foreground="Gray"/>
                    </TextBlock>
                    <TextBlock Name="LastReplyTextBlock"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.RightOf="PostInfoTextBlock"
                               RelativePanel.Below="TopicTitleTextBlock"
                               HorizontalTextAlignment="Right"
                               TextTrimming="WordEllipsis">
                        <Run Text="    最后回复:"
                             Foreground="Gray"/>
                        <Run Text="{x:Bind common:Converters.ConvertJsTickToDateTime(LastPost)}"
                             Foreground="Gray"/>
                        <Run Text="(+" Foreground="Red"/><Run Text="{x:Bind Replies}"
                             Foreground="Red"/><Run Text=")" Foreground="Red"/>
                    </TextBlock>
                </RelativePanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel Padding="12">
                <TextBlock IsTextSelectionEnabled="True"
                           TextWrapping="Wrap"
                           FontSize="18">
                    <Bold Foreground="{StaticResource BangumiPinkBrush}">原名：</Bold><Run Text="{x:Bind ViewModel.Name}"></Run>
                </TextBlock>
                <TextBlock LineHeight="34"
                           FontSize="18"
                           Foreground="{StaticResource BangumiPinkBrush}"
                           Padding="0,15,0,0"><Bold>影片信息</Bold></TextBlock>
                <TextBlock LineHeight="22" 
                           Text="{x:Bind ViewModel.Info}"
                           TextWrapping="Wrap"/>
                <TextBlock LineHeight="34"
                           FontSize="18"
                           Visibility="{x:Bind common:Converters.CollapsedIfNullOrEmpty(ViewModel.Summary)}"
                           Foreground="{StaticResource BangumiPinkBrush}"
                           Padding="0,15,0,0"><Bold>简介</Bold></TextBlock>
                <TextBlock LineHeight="22" 
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind ViewModel.Summary}"
                           Visibility="{x:Bind common:Converters.CollapsedIfNullOrEmpty(ViewModel.Summary)}"
                           TextWrapping="Wrap"/>

                <!-- 角色资料 -->
                <TextBlock LineHeight="34"
                           FontSize="18"
                           Visibility="{x:Bind common:Converters.CollapsedIfNull(ViewModel.Characters)}"
                           Foreground="{StaticResource BangumiPinkBrush}"
                           Padding="0,15,0,0"><Bold>角色资料</Bold></TextBlock>
                <ItemsControl ItemsSource="{x:Bind ViewModel.Characters}"
                              ItemTemplate="{StaticResource CrtTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls1:ItemsStretchWrapGrid DesiredColumnWidth="260"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!-- 演职资料 -->
                <TextBlock LineHeight="34"
                           FontSize="18"
                           Visibility="{x:Bind common:Converters.CollapsedIfNull(ViewModel.Staffs)}"
                           Foreground="{StaticResource BangumiPinkBrush}"
                           Padding="0,15,0,0"><Bold>演职资料</Bold></TextBlock>
                <ItemsControl ItemsSource="{x:Bind ViewModel.Staffs}"
                              ItemTemplate="{StaticResource StaffTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls1:ItemsStretchWrapGrid DesiredColumnWidth="260"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!-- 评论 -->
                <TextBlock LineHeight="34"
                           FontSize="18"
                           Visibility="{x:Bind common:Converters.CollapsedIfNull(ViewModel.Blogs)}"
                           Foreground="{StaticResource BangumiPinkBrush}"
                           Padding="0,15,0,0"><Bold>评论</Bold></TextBlock>
                <ItemsControl ItemsSource="{x:Bind ViewModel.Blogs}"
                              ItemTemplate="{StaticResource BlogTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!-- 讨论版 -->
                <TextBlock LineHeight="34"
                           FontSize="18"
                           Visibility="{x:Bind common:Converters.CollapsedIfNull(ViewModel.Topics)}"
                           Foreground="{StaticResource BangumiPinkBrush}"
                           Padding="0,15,0,0"><Bold>讨论版</Bold></TextBlock>
                <ItemsControl ItemsSource="{x:Bind ViewModel.Topics}"
                              ItemTemplate="{StaticResource TopicTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
