Bangumi/Views/DetailsPage.xaml

<Page
    x:Class="Bangumi.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.Views"
    xmlns:local2="using:Bangumi.Controls.TitleBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Bangumi.Api.Models"
    xmlns:data2="using:Bangumi.ViewModels"
    xmlns:common="using:Bangumi.Common"
    xmlns:sys="using:System"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeLowColor}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <MenuFlyout x:Name="EpMenuFlyout">
                <MenuFlyoutItem Click="UpdateEpStatusMenuFlyoutItem_Click" 
                                Text="看过"
                                Tag="Watched"/>
                <MenuFlyoutItem Click="UpdateEpStatusMenuFlyoutItem_Click" 
                                Text="看到"
                                Tag="WatchedTo"/>
                <MenuFlyoutItem Click="UpdateEpStatusMenuFlyoutItem_Click" 
                                Text="想看"
                                Tag="Queue"/>
                <MenuFlyoutItem Click="UpdateEpStatusMenuFlyoutItem_Click" 
                                Text="抛弃"
                                Tag="Drop"/>
                <MenuFlyoutItem Click="UpdateEpStatusMenuFlyoutItem_Click" 
                                Text="未看"
                                Tag="Remove"/>
            </MenuFlyout>

            <DataTemplate x:Name="RateTemplate" x:DataType="data2:SimpleRate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="{ThemeResource SystemChromeMediumColor}"
                            CornerRadius="2"
                            Width="10"
                            ToolTipService.ToolTip="{x:Bind Count}"
                            Height="100">
                        <Border Background="{ThemeResource SystemChromeGrayColor}"
                                CornerRadius="2"
                                Height="{x:Bind Ratio}"
                                VerticalAlignment="Bottom"/>
                    </Border>
                    <TextBlock Grid.Row="1"
                               Text="{x:Bind Score}"
                               FontSize="10"
                               HorizontalAlignment="Center"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Name="EpTemplate" x:DataType="data:Ep">
                <RelativePanel Tapped="Eps_Tapped" 
                               RightTapped="Eps_RightTapped"
                               Holding="Eps_Holding"
                               Padding="5" 
                               Height="68"
                               Background="Transparent"
                               CornerRadius="2"
                               BorderThickness="0.75"
                               BorderBrush="{ThemeResource SystemControlBackgroundListMediumBrush}">
                    <TextBlock Name="SortTextBlock"
                               Text="{x:Bind common:Converters.GetEpSortDesc(Sort,Type)}" 
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"
                               FontSize="14" />
                    <TextBlock Grid.Column="1"
                               Text="{x:Bind Status,Mode=OneWay}" 
                               x:Phase="2"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"
                               FontSize="12" 
                               Foreground="{StaticResource BangumiPinkColor}"/>
                    <TextBlock Grid.Row="1"
                               Text="{x:Bind NameCn,Mode=OneWay}" 
                               x:Phase="1"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="SortTextBlock"
                               FontSize="14" 
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"/>
                </RelativePanel>
            </DataTemplate>

            <DataTemplate x:Name="CrtTemplate" x:DataType="data:Crt">
                <RelativePanel DataContext="{x:Bind Url}"
                               Tapped="ItemsRepeater_Tapped"
                               PointerEntered="RelativePanel_PointerEntered"
                               PointerExited="RelativePanel_PointerExited"
                               PointerPressed="RelativePanel_PointerPressed"
                               PointerCaptureLost="RelativePanel_PointerExited"
                               CornerRadius="2"
                               Padding="5"
                               Background="Transparent">
                    <controls:ImageEx Name="CrtImage" 
                                      Source="{x:Bind Images.Grid}"
                                      Width="75"
                                      Height="75"
                                      Margin="0,0,5,0"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True"
                                      CornerRadius="2"
                                      PlaceholderSource="ms-appx:///Assets/resource/akkarin.jpg"
                                      PlaceholderStretch="UniformToFill"
                                      IsCacheEnabled="True"/>
                    <TextBlock Name="CrtNameTextBlock"
                               RelativePanel.RightOf="CrtImage"
                               RelativePanel.AlignTopWithPanel="True"
                               TextWrapping="Wrap">
                        <Run Text="{x:Bind Name}"/>
                        <Run Text="/" 
                             Foreground="Gray"/>
                        <Run Text="{x:Bind NameCn}"
                             Foreground="Gray"
                             FontSize="12"/>
                    </TextBlock>
                    <TextBlock Name="RoleTextBlock"
                               Text="{x:Bind RoleName}"
                               RelativePanel.RightOf="CrtImage"
                               RelativePanel.Below="CrtNameTextBlock"/>
                    <TextBlock Name="ActorTextBlock"
                               Text="{x:Bind common:Converters.ActorListToString(Actors)}"
                               TextWrapping="Wrap"
                               RelativePanel.RightOf="CrtImage"
                               RelativePanel.Below="RoleTextBlock"/>
                </RelativePanel>
            </DataTemplate>

            <DataTemplate x:Name="StaffTemplate" x:DataType="data:Staff">
                <RelativePanel DataContext="{x:Bind Url}"
                               Tapped="ItemsRepeater_Tapped"
                               PointerEntered="RelativePanel_PointerEntered"
                               PointerExited="RelativePanel_PointerExited"
                               PointerPressed="RelativePanel_PointerPressed"
                               PointerCaptureLost="RelativePanel_PointerExited"
                               CornerRadius="2"
                               Padding="5"
                               Background="Transparent">
                    <controls:ImageEx Name="StaffImage" 
                                      Source="{x:Bind Images.Grid}"
                                      Width="75"
                                      Height="75"
                                      Margin="0,0,5,0"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True"
                                      CornerRadius="2"
                                      PlaceholderSource="ms-appx:///Assets/resource/akkarin.jpg"
                                      PlaceholderStretch="UniformToFill"
                                      IsCacheEnabled="True"/>
                    <TextBlock Name="StaffNameTextBlock"
                               RelativePanel.RightOf="StaffImage"
                               RelativePanel.AlignTopWithPanel="True"
                               TextWrapping="Wrap">
                        <Run Text="{x:Bind Name}"/>
                        <Run Text="/"
                             Foreground="Gray"/>
                        <Run Text="{x:Bind NameCn}"
                             Foreground="Gray"
                             FontSize="12"/>
                    </TextBlock>
                    <TextBlock Name="JobTextBlock"
                               Text="{x:Bind common:Converters.JobListToString(Jobs)}"
                               TextWrapping="Wrap"
                               RelativePanel.RightOf="StaffImage"
                               RelativePanel.Below="StaffNameTextBlock"/>
                </RelativePanel>
            </DataTemplate>

            <DataTemplate x:Name="BlogTemplate" x:DataType="data:Blog">
                <RelativePanel DataContext="{x:Bind Url}"
                               Tapped="ItemsRepeater_Tapped"
                               PointerEntered="RelativePanel_PointerEntered"
                               PointerExited="RelativePanel_PointerExited"
                               PointerPressed="RelativePanel_PointerPressed"
                               PointerCaptureLost="RelativePanel_PointerExited"
                               CornerRadius="2"
                               Padding="5"
                               BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                               Background="Transparent">
                    <controls:ImageEx Name="UserImage" 
                                      Source="{x:Bind User.Avatar.Small}"
                                      Width="32"
                                      Height="32"
                                      Margin="0,0,5,5"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True"
                                      CornerRadius="2"
                                      PlaceholderSource="ms-appx:///Assets/resource/akkarin.jpg"
                                      PlaceholderStretch="UniformToFill"
                                      IsCacheEnabled="True"/>
                    <TextBlock Name="PostInfoTextBlock"
                               Margin="0,-3,0,0"
                               RelativePanel.RightOf="UserImage"
                               RelativePanel.AlignTopWith="UserImage"
                               TextWrapping="Wrap">
                        <Run Text="{x:Bind User.NickName}"/>
                        <LineBreak/>
                        <Run Text="{x:Bind DateLine}"
                             Foreground="Gray"/>
                        <Run Text="(+" Foreground="Red"/><Run Text="{x:Bind Replies}"
                             Foreground="Red"/><Run Text=")" Foreground="Red"/>
                    </TextBlock>
                    <TextBlock Name="BlogTitleTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="UserImage"
                               Padding="0,0,0,3"
                               FontSize="16"
                               Foreground="RoyalBlue"
                               Text="{x:Bind Title}"
                               TextWrapping="Wrap"/>
                    <TextBlock Name="SummaryTextBlock"
                               Text="{x:Bind Summary}"
                               TextWrapping="Wrap"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="BlogTitleTextBlock"/>
                </RelativePanel>
            </DataTemplate>

            <DataTemplate x:Name="TopicTemplate" x:DataType="data:Topic">
                <RelativePanel DataContext="{x:Bind Url}"
                               Tapped="ItemsRepeater_Tapped"
                               PointerEntered="RelativePanel_PointerEntered"
                               PointerExited="RelativePanel_PointerExited"
                               PointerPressed="RelativePanel_PointerPressed"
                               PointerCaptureLost="RelativePanel_PointerExited"
                               CornerRadius="2"
                               Padding="5"
                               Background="Transparent">
                    <TextBlock Name="TopicTitleTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"
                               Padding="0,0,0,3"
                               FontSize="16"
                               Foreground="RoyalBlue"
                               Text="{x:Bind Title}"
                               TextWrapping="Wrap"/>
                    <TextBlock Name="PostInfoTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="TopicTitleTextBlock"
                               TextTrimming="WordEllipsis">
                        <Run Text="{x:Bind User.NickName}"/>
                        <Run Text="{x:Bind common:Converters.ConvertJsTickToDateTime(Timestamp)}"
                             Foreground="Gray"/>
                    </TextBlock>
                    <TextBlock Name="LastReplyTextBlock"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.RightOf="PostInfoTextBlock"
                               RelativePanel.Below="TopicTitleTextBlock"
                               HorizontalTextAlignment="Right"
                               TextTrimming="WordEllipsis">
                        <Run Text="    最后回复:"
                             Foreground="Gray"/>
                        <Run Text="{x:Bind common:Converters.ConvertJsTickToDateTime(LastPost)}"
                             Foreground="Gray"/>
                        <Run Text="(+" Foreground="Red"/><Run Text="{x:Bind Replies}"
                             Foreground="Red"/><Run Text=")" Foreground="Red"/>
                    </TextBlock>
                </RelativePanel>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BangumiImage.Width" Value="75"/>
                        <Setter Target="BangumiImage.Height" Value="107"/>
                        <Setter Target="NameTextBlock.FontSize" Value="16"/>
                        <Setter Target="air_dateTextBlock.FontSize" Value="14"/>
                        <Setter Target="air_weekdayTextBlock.FontSize" Value="14"/>
                        <Setter Target="collectionTextBlock.FontSize" Value="12"/>
                        <Setter Target="ratingTextBlock.FontSize" Value="24"/>
                        <Setter Target="ratingTextBlock.Margin" Value="10"/>
                        <Setter Target="ratingTextBlockDesc.FontSize" Value="12"/>
                        <Setter Target="RateItemsControl.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BangumiImage.Width" Value="150"/>
                        <Setter Target="BangumiImage.Height" Value="214"/>
                        <Setter Target="NameTextBlock.FontSize" Value="24"/>
                        <Setter Target="air_dateTextBlock.FontSize" Value="16"/>
                        <Setter Target="air_weekdayTextBlock.FontSize" Value="16"/>
                        <Setter Target="collectionTextBlock.FontSize" Value="14"/>
                        <Setter Target="ratingTextBlock.FontSize" Value="48"/>
                        <Setter Target="ratingTextBlock.Margin" Value="25,20"/>
                        <Setter Target="ratingTextBlockDesc.FontSize" Value="18"/>
                        <Setter Target="RateItemsControl.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ExWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BangumiImage.Width" Value="150"/>
                        <Setter Target="BangumiImage.Height" Value="214"/>
                        <Setter Target="NameTextBlock.FontSize" Value="24"/>
                        <Setter Target="air_dateTextBlock.FontSize" Value="16"/>
                        <Setter Target="air_weekdayTextBlock.FontSize" Value="16"/>
                        <Setter Target="collectionTextBlock.FontSize" Value="14"/>
                        <Setter Target="ratingTextBlock.FontSize" Value="48"/>
                        <Setter Target="ratingTextBlock.Margin" Value="25,20"/>
                        <Setter Target="ratingTextBlockDesc.FontSize" Value="18"/>
                        <Setter Target="RateItemsControl.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local2:TitleBarEx Text="{x:Bind common:Converters.ConcatStrings(ViewModel.NameCn, ' (', ViewModel.SubjectId, ')'), Mode=OneWay}"
                           IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                           LoadingText="加载中..."
                           IsBackEnabled="True"/>

        <Pivot Name="MyPivot"
               Grid.Row="1">
            <PivotItem Header="章节"
                       Margin="0"
                       AccessKey="Z">
                <Grid>
                    <controls:AdaptiveGridView Name="EpsGridView" 
                                               ItemsSource="{x:Bind ViewModel.Eps}" 
                                               DesiredWidth="300"
                                               Padding="10,5,10,45"
                                               SelectionMode="None"
                                               IsItemClickEnabled="True" 
                                               ShowsScrollingPlaceholders="False"
                                               ItemTemplate="{StaticResource EpTemplate}">
                        <GridView.Header>
                            <RelativePanel Margin="0,0,10,10">
                                <controls:ImageEx x:Name="BangumiImage" 
                                                  IsCacheEnabled="True"
                                                  CacheMode="BitmapCache"
                                                  Source="{x:Bind ViewModel.ImageSource, Mode=OneWay}"
                                                  PlaceholderSource="ms-appx:///Assets/resource/err_404.png"
                                                  PlaceholderStretch="UniformToFill"
                                                  CornerRadius="2"
                                                  RelativePanel.AlignLeftWithPanel="True"
                                                  RelativePanel.AlignTopWithPanel="True"
                                                  Margin="0,0,5,0"
                                                  Stretch="UniformToFill"/>
                                <ItemsControl Name="RateItemsControl"
                                              RelativePanel.Above="collectionTextBlock"
                                              RelativePanel.AlignRightWithPanel="True"
                                              ItemTemplate="{StaticResource RateTemplate}"
                                              ItemsSource="{x:Bind ViewModel.OthersRates}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls:WrapPanel HorizontalSpacing="8"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>


                                <TextBlock Name="NameTextBlock" 
                                           Text="{x:Bind ViewModel.NameCn, Mode=OneWay}"
                                           RelativePanel.RightOf="BangumiImage"
                                           RelativePanel.AlignTopWithPanel="True"
                                           IsTextSelectionEnabled="True"
                                           TextWrapping="Wrap"
                                           Foreground="{StaticResource BangumiPinkColor}" />
                                <TextBlock Name="air_dateTextBlock" 
                                           Text="{x:Bind sys:String.Format('开播时间：{0}',ViewModel.AirDate), Mode=OneWay}" 
                                           RelativePanel.RightOf="BangumiImage"
                                           RelativePanel.Below="NameTextBlock"
                                           Foreground="#666666" 
                                           Margin="0,2,0,0" />
                                <TextBlock Name="air_weekdayTextBlock" 
                                           Text="{x:Bind sys:String.Format('更新时间：{0}',ViewModel.AirTime), Mode=OneWay}" 
                                           RelativePanel.RightOf="BangumiImage"
                                           RelativePanel.Below="air_dateTextBlock"
                                           Foreground="#666666" 
                                           Margin="0,2,0,0" />
                                <TextBlock Name="ratingTextBlock" 
                                           HorizontalTextAlignment="Center"
                                           RelativePanel.LeftOf="RateItemsControl"
                                           RelativePanel.Above="collectionTextBlock"
                                           Foreground="{StaticResource BangumiPinkColor}" >
                                    <Run Text="{x:Bind common:Converters.DoubleToString(ViewModel.Score,1), Mode=OneWay}"/>
                                    <LineBreak/>
                                    <Run x:Name="ratingTextBlockDesc" Text="{x:Bind common:Converters.GetRateDesc(ViewModel.Score), Mode=OneWay}"/>
                                </TextBlock>
                                <TextBlock Name="collectionTextBlock" 
                                           Text="{x:Bind ViewModel.OthersCollection,Mode=OneWay}" 
                                           ToolTipService.ToolTip="{x:Bind ViewModel.OthersCollection,Mode=OneWay}"
                                           RelativePanel.AlignRightWithPanel="True"
                                           RelativePanel.AlignBottomWith="BangumiImage"
                                           RelativePanel.RightOf="SitesSplitButton"
                                           TextTrimming="CharacterEllipsis"
                                           HorizontalAlignment="Right"
                                           Foreground="#666666" 
                                           Margin="0,2,0,0" >
                                </TextBlock>

                                <muxc:SplitButton Name="SitesSplitButton" 
                                                  Click="SitesSplitButton_Click"
                                                  Visibility="{x:Bind common:Converters.CollapsedIfNullOrEmpty(SelectedTextBlock.Text),Mode=OneWay}"
                                                  RelativePanel.RightOf="BangumiImage"
                                                  RelativePanel.AlignBottomWith="BangumiImage"
                                                  FontSize="14"
                                                  AccessKey="W">
                                    <TextBlock Name="SelectedTextBlock"/>
                                    <muxc:SplitButton.Flyout>
                                        <MenuFlyout x:Name="SitesMenuFlyout"/>
                                    </muxc:SplitButton.Flyout>
                                </muxc:SplitButton>


                            </RelativePanel>
                        </GridView.Header>
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition IsStaggeringEnabled="False" />
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                    </controls:AdaptiveGridView>

                    <ProgressBar Name="MyProgressBar"
                                 Grid.Row="1"
                                 Visibility="{x:Bind ViewModel.IsUpdating, Mode=OneWay}"
                                 IsIndeterminate="True"
                                 VerticalAlignment="Top"/>
                </Grid>
            </PivotItem>

            <PivotItem Header="详情"
                       Margin="0"
                       AccessKey="X">
                <ScrollViewer>
                    <StackPanel Padding="10,5,10,50">
                        <TextBlock IsTextSelectionEnabled="True"
                                   TextWrapping="Wrap"
                                   FontSize="18">
                            <Bold Foreground="{StaticResource BangumiPinkColor}">原名：</Bold><Run Text="{x:Bind ViewModel.Name,Mode=OneWay}"></Run>
                        </TextBlock>
                        <TextBlock LineHeight="34"
                                   FontSize="18"
                                   Foreground="{StaticResource BangumiPinkColor}"
                                   Padding="0,15,0,0"><Bold>影片信息</Bold></TextBlock>
                        <TextBlock LineHeight="22" 
                                   Text="{x:Bind ViewModel.MoreInfo,Mode=OneWay}"
                                   TextWrapping="Wrap"/>
                        <TextBlock LineHeight="34"
                                   FontSize="18"
                                   Visibility="{x:Bind common:Converters.CollapsedIfNullOrEmpty(ViewModel.MoreSummary),Mode=OneWay}"
                                   Foreground="{StaticResource BangumiPinkColor}"
                                   Padding="0,15,0,0"><Bold>简介</Bold></TextBlock>
                        <TextBlock LineHeight="22" 
                                   IsTextSelectionEnabled="True"
                                   Text="{x:Bind ViewModel.MoreSummary,Mode=OneWay}"
                                   Visibility="{x:Bind common:Converters.CollapsedIfNullOrEmpty(ViewModel.MoreSummary),Mode=OneWay}"
                                   TextWrapping="Wrap"/>

                        <!-- 角色资料 -->
                        <TextBlock LineHeight="34"
                                   FontSize="18"
                                   Visibility="{x:Bind common:Converters.CollapsedIfZero(ViewModel.Characters.Count),Mode=OneWay}"
                                   Foreground="{StaticResource BangumiPinkColor}"
                                   Padding="0,15,0,0"><Bold>角色资料</Bold></TextBlock>
                        <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.Characters}"
                                            ItemTemplate="{StaticResource CrtTemplate}">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:UniformGridLayout Orientation="Horizontal"
                                                        ItemsJustification="Start"
                                                        ItemsStretch="Fill"
                                                        MinItemWidth="260"/>
                            </muxc:ItemsRepeater.Layout>
                        </muxc:ItemsRepeater>

                        <!-- 演职资料 -->
                        <TextBlock LineHeight="34"
                                   FontSize="18"
                                   Visibility="{x:Bind common:Converters.CollapsedIfZero(ViewModel.Staffs.Count),Mode=OneWay}"
                                   Foreground="{StaticResource BangumiPinkColor}"
                                   Padding="0,15,0,0"><Bold>演职资料</Bold></TextBlock>
                        <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.Staffs}"
                                            ItemTemplate="{StaticResource StaffTemplate}">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:UniformGridLayout Orientation="Horizontal"
                                                        ItemsJustification="Start"
                                                        ItemsStretch="Fill"
                                                        MinItemWidth="260"/>
                            </muxc:ItemsRepeater.Layout>
                        </muxc:ItemsRepeater>

                        <!-- 评论 -->
                        <TextBlock LineHeight="34"
                                   FontSize="18"
                                   Visibility="{x:Bind common:Converters.CollapsedIfZero(ViewModel.Blogs.Count),Mode=OneWay}"
                                   Foreground="{StaticResource BangumiPinkColor}"
                                   Padding="0,15,0,0"><Bold>评论</Bold></TextBlock>
                        <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.Blogs}"
                                            ItemTemplate="{StaticResource BlogTemplate}">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:StackLayout Orientation="Vertical"/>
                            </muxc:ItemsRepeater.Layout>
                        </muxc:ItemsRepeater>

                        <!-- 讨论版 -->
                        <TextBlock LineHeight="34"
                                   FontSize="18"
                                   Visibility="{x:Bind common:Converters.CollapsedIfZero(ViewModel.Topics.Count),Mode=OneWay}"
                                   Foreground="{StaticResource BangumiPinkColor}"
                                   Padding="0,15,0,0"><Bold>讨论版</Bold></TextBlock>
                        <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.Topics}"
                                            ItemTemplate="{StaticResource TopicTemplate}">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:StackLayout Orientation="Vertical"/>
                            </muxc:ItemsRepeater.Layout>
                        </muxc:ItemsRepeater>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

        </Pivot>

    </Grid>
</Page>
