Bangumi/Views/EpisodePage.xaml

<Page
    x:Class="Bangumi.Views.EpisodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Bangumi.Api.Models"
    xmlns:vm="using:Bangumi.ViewModels"
    xmlns:common="using:Bangumi.Common"
    xmlns:sys="using:System"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Bangumi.Controls"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeLowColor}">

    <Page.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyCommandBar.DefaultLabelPosition" Value="Bottom"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyCommandBar.DefaultLabelPosition" Value="Right"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ExWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyCommandBar.DefaultLabelPosition" Value="Right"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- 动画、三次元条目使用 -->
        <controls:AnimeEpisode x:Name="MyAnimeEpisode"
                               ViewModel="{x:Bind ViewModel}"
                               Visibility="{x:Bind common:Converters.CollapsedIfNotAny(ViewModel.SubjectType, model:SubjectType.Anime, model:SubjectType.Real),Mode=OneWay}"/>
        <!-- 书籍条目使用 -->
        <controls:BookChapter x:Name="MyBookChapter"
                              ViewModel="{x:Bind ViewModel}"
                              Visibility="{x:Bind common:Converters.CollapsedIfNot(ViewModel.SubjectType, model:SubjectType.Book),Mode=OneWay}"/>
        <!-- 音乐条目使用 -->
        <controls:MusicDisk x:Name="MyMusicDisk"
                              ViewModel="{x:Bind ViewModel}"
                              Visibility="{x:Bind common:Converters.CollapsedIfNot(ViewModel.SubjectType, model:SubjectType.Music),Mode=OneWay}"/>
        <!-- 游戏条目使用 -->
        <controls:GameSubject x:Name="MyGameSubject"
                              ViewModel="{x:Bind ViewModel}"
                              Visibility="{x:Bind common:Converters.CollapsedIfNot(ViewModel.SubjectType, model:SubjectType.Game),Mode=OneWay}"/>

        <ProgressBar Name="MyProgressBar"
                     Visibility="{x:Bind ViewModel.IsUpdating, Mode=OneWay}"
                     IsIndeterminate="True"
                     VerticalAlignment="Top"/>

        <CommandBar x:Name="MyCommandBar"
                    VerticalAlignment="Bottom"
                    RequestedTheme="Dark"
                    Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"
                    DefaultLabelPosition="Right">
            <AppBarButton IsEnabled="{x:Bind common:Converters.Not(ViewModel.IsStatusLoading), Mode=OneWay}"
                          Label="{x:Bind ViewModel.CollectionStatusText, Mode=OneWay}"
                          ToolTipService.ToolTip="{x:Bind ViewModel.CollectionStatusText, Mode=OneWay}"
                          Click="{x:Bind ViewModel.EditCollectionStatus}">
                <FontIcon x:Name="CollectionAppBarButtonFontIcon" 
                          FontFamily="Segoe MDL2 Assets" 
                          Glyph="{x:Bind ViewModel.CollectionStatusIcon, Mode=OneWay}"/>
            </AppBarButton>
            <AppBarButton Label="详情"
                          ToolTipService.ToolTip="详情"
                          Click="NavigateToDetailPage_Click"
                          IsEnabled="{x:Bind common:Converters.Not(ViewModel.IsDetailLoading), Mode=OneWay}">
                <FontIcon FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE946;" />
            </AppBarButton>
            <AppBarSeparator x:Name="MyAppBarSeparator" />
            <AppBarButton Label="分享"
                          ToolTipService.ToolTip="分享"
                          Icon="Share">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="复制条目链接" Tag="link" Click="ShareMenuItem_Click"/>
                        <MenuFlyoutItem Text="复制条目ID" Tag="id" Click="ShareMenuItem_Click"/>
                        <MenuFlyoutItem Text="其它分享方式..." Tag="system" Click="ShareMenuItem_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="访问网页"
                          ToolTipService.ToolTip="访问网页"
                          Icon="PreviewLink"
                          Click="LaunchWebPage_Click">
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
