Bangumi/Views/EpisodePage.xaml

<Page
    x:Class="Bangumi.Views.EpisodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.Views"
    xmlns:local2="using:Bangumi.Controls.TitleBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Bangumi.Api.Models"
    xmlns:data2="using:Bangumi.ViewModels"
    xmlns:common="using:Bangumi.Common"
    xmlns:sys="using:System"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeLowColor}">

    <Page.Resources>
        <ResourceDictionary>

            <DataTemplate x:Name="RateTemplate" x:DataType="data2:SimpleRate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="{ThemeResource SystemChromeMediumColor}"
                            CornerRadius="2"
                            Width="10"
                            ToolTipService.ToolTip="{x:Bind Count}"
                            Height="100">
                        <Border Background="{ThemeResource SystemChromeGrayColor}"
                                CornerRadius="2"
                                Height="{x:Bind Ratio}"
                                VerticalAlignment="Bottom"/>
                    </Border>
                    <TextBlock Grid.Row="1"
                               Text="{x:Bind Score}"
                               FontSize="10"
                               HorizontalAlignment="Center"/>
                </Grid>
            </DataTemplate>
            
            <CollectionViewSource x:Name="EpsCVS" Source="{x:Bind ViewModel.GroupedEps}" IsSourceGrouped="True"/>

            <DataTemplate x:Name="EpTemplate" x:DataType="data:EpisodeWithEpStatus">
                <Button Style="{StaticResource EpButtonStyle}" 
                        Content="{x:Bind Sort}" 
                        Foreground="{x:Bind common:Converters.GetEpForeground(Status, EpStatus), Mode=OneWay}"
                        Background="{x:Bind common:Converters.GetEpBackground(Status, EpStatus), Mode=OneWay}"
                        BorderBrush="{x:Bind common:Converters.GetEpBorder(Status, EpStatus), Mode=OneWay}"
                        BorderThickness="2"
                        Height="40"
                        Width="40"
                        Padding="0">
                    <Button.Flyout>
                        <Flyout Opened="EpFlyout_Opened">
                            <StackPanel MaxWidth="280" MinWidth="160">
                                <TextBlock TextWrapping="Wrap"
                                           Foreground="{StaticResource BangumiPinkBrush}"
                                           FontSize="16">
                                    <Run Text="ep."/><Run Text="{x:Bind Sort}"/>
                                    <Run Text="{x:Bind Name}"/>
                                </TextBlock>
                                <MenuFlyoutSeparator Padding="0,6"
                                                     Visibility="{Binding ElementName=EpStatusStackPanel, Path=Visibility}"/>
                                <StackPanel x:Name="EpStatusStackPanel"
                                            CornerRadius="5" 
                                            Background="{StaticResource SystemControlAltHighAcrylicElementBrush}"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                </StackPanel>
                                <MenuFlyoutSeparator Padding="0,6" 
                                                     Visibility="{x:Bind common:Converters.CollapsedIfAllNullOrEmpty(NameCn, AirDate, Duration)}"/>
                                <TextBlock TextWrapping="Wrap"
                                           Visibility="{x:Bind common:Converters.CollapsedIfNullOrEmpty(NameCn)}">
                                    <Run Text="中文标题："/><Run Text="{x:Bind NameCn}"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap"
                                           Visibility="{x:Bind common:Converters.CollapsedIfNullOrEmpty(AirDate)}">
                                    <Run Text="首播："/><Run Text="{x:Bind AirDate}"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap"
                                           Visibility="{x:Bind common:Converters.CollapsedIfNullOrEmpty(Duration)}">
                                    <Run Text="时长："/><Run Text="{x:Bind Duration}"/>
                                </TextBlock>
                                <MenuFlyoutSeparator Padding="0,6"/>
                                <HyperlinkButton NavigateUri="{x:Bind Url}"
                                                 Padding="0">
                                    <TextBlock>
                                        <Run Text="讨论"/>
                                        <Run Text="(+" Foreground="Red"/><Run Text="{x:Bind Comment}"
                                             Foreground="Red"/><Run Text=")" Foreground="Red"/>
                                    </TextBlock>
                                </HyperlinkButton>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BangumiImage.Width" Value="75"/>
                        <Setter Target="BangumiImage.Height" Value="107"/>
                        <Setter Target="NameTextBlock.FontSize" Value="16"/>
                        <Setter Target="NameTextBlock.MaxLines" Value="1"/>
                        <Setter Target="AirDateTextBlock.FontSize" Value="14"/>
                        <Setter Target="AirWeekdayTextBlock.FontSize" Value="14"/>
                        <Setter Target="CollectionTextBlock.FontSize" Value="12"/>
                        <Setter Target="RatingTextBlock.FontSize" Value="24"/>
                        <Setter Target="RatingTextBlock.Margin" Value="10"/>
                        <Setter Target="RatingTextBlockDesc.FontSize" Value="12"/>
                        <Setter Target="RateItemsControl.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BangumiImage.Width" Value="150"/>
                        <Setter Target="BangumiImage.Height" Value="214"/>
                        <Setter Target="NameTextBlock.FontSize" Value="24"/>
                        <Setter Target="AirDateTextBlock.FontSize" Value="16"/>
                        <Setter Target="AirWeekdayTextBlock.FontSize" Value="16"/>
                        <Setter Target="CollectionTextBlock.FontSize" Value="14"/>
                        <Setter Target="RatingTextBlock.FontSize" Value="48"/>
                        <Setter Target="RatingTextBlock.Margin" Value="25,20"/>
                        <Setter Target="RatingTextBlockDesc.FontSize" Value="18"/>
                        <Setter Target="RateItemsControl.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ExWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BangumiImage.Width" Value="150"/>
                        <Setter Target="BangumiImage.Height" Value="214"/>
                        <Setter Target="NameTextBlock.FontSize" Value="24"/>
                        <Setter Target="AirDateTextBlock.FontSize" Value="16"/>
                        <Setter Target="AirWeekdayTextBlock.FontSize" Value="16"/>
                        <Setter Target="CollectionTextBlock.FontSize" Value="14"/>
                        <Setter Target="RatingTextBlock.FontSize" Value="48"/>
                        <Setter Target="RatingTextBlock.Margin" Value="25,20"/>
                        <Setter Target="RatingTextBlockDesc.FontSize" Value="18"/>
                        <Setter Target="RateItemsControl.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <GridView Name="EpsGridView"
                      ItemContainerStyle="{StaticResource GridViewItemContainerStyle1}"
                      ItemsSource="{x:Bind EpsCVS.View}" 
                      Padding="10,5,10,45"
                      SelectionMode="None"
                      IsItemClickEnabled="True" 
                      ShowsScrollingPlaceholders="False"
                      ItemTemplate="{StaticResource EpTemplate}">
                <GridView.Header>
                    <RelativePanel Margin="0,0,10,10">
                        <controls:ImageEx x:Name="BangumiImage" 
                                          IsCacheEnabled="True"
                                          CacheMode="BitmapCache"
                                          Source="{x:Bind ViewModel.ImageSource, Mode=OneWay}"
                                          PlaceholderSource="ms-appx:///Assets/resource/err_404.png"
                                          PlaceholderStretch="UniformToFill"
                                          CornerRadius="2"
                                          RelativePanel.AlignLeftWithPanel="True"
                                          RelativePanel.AlignTopWithPanel="True"
                                          Margin="0,0,5,0"
                                          Stretch="UniformToFill"/>
                        <ItemsControl Name="RateItemsControl"
                                      RelativePanel.Above="CollectionTextBlock"
                                      RelativePanel.AlignRightWithPanel="True"
                                      ItemTemplate="{StaticResource RateTemplate}"
                                      ItemsSource="{x:Bind ViewModel.OthersRates}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel HorizontalSpacing="8"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>


                        <TextBlock Name="NameTextBlock" 
                                   Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                                   RelativePanel.RightOf="BangumiImage"
                                   RelativePanel.AlignTopWithPanel="True"
                                   IsTextSelectionEnabled="True"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{StaticResource BangumiPinkBrush}" />
                        <TextBlock Name="AirDateTextBlock" 
                                   Text="{x:Bind sys:String.Format('开播时间：{0}',ViewModel.AirDate), Mode=OneWay}" 
                                   RelativePanel.RightOf="BangumiImage"
                                   RelativePanel.Below="NameTextBlock"
                                   Foreground="#666666" 
                                   Margin="0,2,0,0" />
                        <TextBlock Name="AirWeekdayTextBlock" 
                                   Text="{x:Bind sys:String.Format('更新时间：{0}',ViewModel.AirTime), Mode=OneWay}" 
                                   RelativePanel.RightOf="BangumiImage"
                                   RelativePanel.Below="AirDateTextBlock"
                                   Foreground="#666666" 
                                   Margin="0,2,0,0" />
                        <TextBlock Name="RatingTextBlock" 
                                   HorizontalTextAlignment="Center"
                                   RelativePanel.LeftOf="RateItemsControl"
                                   RelativePanel.Above="CollectionTextBlock"
                                   Foreground="{StaticResource BangumiPinkBrush}" >
                            <Run Text="{x:Bind common:Converters.DoubleToString(ViewModel.Score,1), Mode=OneWay}"/>
                            <LineBreak/>
                            <Run x:Name="RatingTextBlockDesc" Text="{x:Bind common:Converters.GetRateDesc(ViewModel.Score), Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Name="CollectionTextBlock" 
                                   Text="{x:Bind ViewModel.OthersCollection,Mode=OneWay}" 
                                   ToolTipService.ToolTip="{x:Bind ViewModel.OthersCollection,Mode=OneWay}"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignBottomWith="BangumiImage"
                                   RelativePanel.RightOf="SitesSplitButton"
                                   TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Right"
                                   Foreground="#666666" 
                                   Margin="0,2,0,0" >
                        </TextBlock>

                        <muxc:SplitButton x:Name="SitesSplitButton" 
                                          Click="SitesSplitButton_Click"
                                          Visibility="{x:Bind common:Converters.CollapsedIfNullOrEmpty(SelectedTextBlock.Text),Mode=OneWay}"
                                          RelativePanel.RightOf="BangumiImage"
                                          RelativePanel.AlignBottomWith="BangumiImage"
                                          FontSize="14">
                            <TextBlock Name="SelectedTextBlock"/>
                            <muxc:SplitButton.Flyout>
                                <MenuFlyout x:Name="SitesMenuFlyout"/>
                            </muxc:SplitButton.Flyout>
                        </muxc:SplitButton>
                    </RelativePanel>
                </GridView.Header>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="{StaticResource BangumiPinkBrush}"
                                            Width="8"
                                            Margin="-12,0,10,0"/>
                                    <TextBlock Text="{Binding Key}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
            </GridView>

            <ProgressBar Name="MyProgressBar"
                         Visibility="{x:Bind ViewModel.IsUpdating, Mode=OneWay}"
                         IsIndeterminate="True"
                         VerticalAlignment="Top"/>
        </Grid>

        <CommandBar VerticalAlignment="Bottom"
                    RequestedTheme="Dark"
                    Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"
                    DefaultLabelPosition="Right">
            <AppBarButton IsEnabled="{x:Bind common:Converters.Not(ViewModel.IsStatusLoading), Mode=OneWay}"
                          Label="{x:Bind ViewModel.CollectionStatusText, Mode=OneWay}"
                          ToolTipService.ToolTip="{x:Bind ViewModel.CollectionStatusText, Mode=OneWay}"
                          Click="{x:Bind ViewModel.EditCollectionStatus}">
                <FontIcon x:Name="CollectionAppBarButtonFontIcon" 
                          FontFamily="Segoe MDL2 Assets" 
                          Glyph="{x:Bind ViewModel.CollectionStatusIcon, Mode=OneWay}"/>
            </AppBarButton>
            <AppBarButton Label="访问网页"
                          ToolTipService.ToolTip="访问网页"
                          Click="LaunchWebPage_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE12A;" />
            </AppBarButton>
            <AppBarButton Label="分享"
                          ToolTipService.ToolTip="分享"
                          Icon="Share">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="复制条目链接" Tag="link" Click="ShareMenuItem_Click"/>
                        <MenuFlyoutItem Text="复制条目ID" Tag="id" Click="ShareMenuItem_Click"/>
                        <MenuFlyoutItem Text="其它分享方式..." Tag="system" Click="ShareMenuItem_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator Height="40" />
            <AppBarButton Label="详情"
                          ToolTipService.ToolTip="详情"
                          Click="NavigateToDetailPage_Click"
                          IsEnabled="{x:Bind common:Converters.Not(ViewModel.IsDetailLoading), Mode=OneWay}">
                <FontIcon FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE946;" />
            </AppBarButton>
        </CommandBar>

    </Grid>
</Page>
