Bangumi/Views/HomePage.xaml

<Page
    x:Class="Bangumi.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.Views"
    xmlns:local2="using:Bangumi.Controls.TitleBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Bangumi.Common"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded"
    Background="{ThemeResource SystemChromeLowColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local2:TitleBarEx x:Name="TitleBarEx" Text="Bangumi"
                           IsLoading="{x:Bind IsLoading, Mode=OneWay}"
                           LoadingText="加载中..."
                           ImageVisibility="Visible"/>

        <Pivot Grid.Row="1"
               Name="HomePagePivot"
               SelectionChanged="HomePagePivot_SelectionChanged">
            <PivotItem Name="ProgressItem" 
                       Header="进度"
                       Margin="0">
                <Frame Name="ProgressPageFrame" />
            </PivotItem>
            <PivotItem Name="CollectionItem"
                       Header="收藏"
                       Margin="0">
                <Frame Name="CollectionPageFrame"/>
            </PivotItem>
            <PivotItem Name="TimeLineItem"
                       Header="时间表"
                       Margin="0">
                <Frame Name="TimeLinePageFrame"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
