Bangumi/Views/LoginPage.xaml

<Page
    x:Class="Bangumi.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.Views"
    xmlns:local2="using:Bangumi.Controls.TitleBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource SystemChromeLowColor}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WelcomeImage.Width" Value="200"/>
                        <Setter Target="WelcomeImage.Height" Value="326"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WelcomeImage.Width" Value="300"/>
                        <Setter Target="WelcomeImage.Height" Value="490"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--<Grid Grid.Row="0" 
              Grid.ColumnSpan="2"
              Height="32"
              Name="GridTitleBar"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Bangumi" 
                       VerticalAlignment="Center"  
                       FontSize="16"
                       Margin="10,0"
                       TextTrimming="CharacterEllipsis"/>
        </Grid>-->

        <local2:TitleBarEx Grid.ColumnSpan="2"
                           Text="Bangumi"/>

        <Image Name="WelcomeImage"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               Width="200"
               Height="326"
               Source="ms-appx:///Assets/resource/welcome.png"
               Stretch="Uniform"/>
        <Button Name="LoginButton"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="登  录"
                Width="80"
                Margin="5"
                Click="LoginButton_Click"/>
        <Button Name="EnterButton"
                Grid.Row="3"
                Grid.Column="1"
                Width="80"
                HorizontalAlignment="Left"
                Content="游客访问"
                Margin="5"
                Click="EnterButton_Click"/>
        <TextBlock Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom">
            <Hyperlink NavigateUri="https://bgm.tv/">
                https://bgm.tv/
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
