Bangumi/Views/LoginPage.xaml

<Page
    x:Class="Bangumi.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.Views"
    xmlns:local2="using:Bangumi.Controls.TitleBar"
    xmlns:local3="using:Bangumi.Controls"
    xmlns:common="using:Bangumi.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource SystemChromeLowColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local2:TitleBarEx Grid.ColumnSpan="2"
                           Text="Bangumi 番组计划"
                           IsBackEnabled="False"/>

        <Image Name="WelcomeImage"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               MaxHeight="490"
               Source="{x:Bind common:Constants.WelcomeImgUri}"
               Stretch="Uniform"/>
        <Button Name="LoginButton"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="登  录"
                Width="80"
                Margin="5"
                Click="LoginButton_Click"/>
        <Button Name="EnterButton"
                Grid.Row="3"
                Grid.Column="1"
                Width="80"
                HorizontalAlignment="Left"
                Content="游客访问"
                Margin="5"
                Click="EnterButton_Click"/>
        <TextBlock Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom">
            <Hyperlink NavigateUri="https://bgm.tv/">
                https://bgm.tv/
            </Hyperlink>
        </TextBlock>
        <local3:InAppNotification x:Name="NotifyControl"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="2"/>
    </Grid>
</Page>
