Bangumi/Views/ProgressPage.xaml

<Page
    x:Class="Bangumi.Views.ProgressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Bangumi.ViewModels"
    xmlns:common="using:Bangumi.Common"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeLowColor}">

    <Page.Resources>
        <ResourceDictionary>
            <!-- 右键放送站点菜单 -->
            <MenuFlyout x:Name="SitesMenuFlyout"/>

            <DataTemplate x:Key="ProgressSubjectTemplate" x:DataType="data:WatchProgress">
                <UserControl>
                    <RelativePanel Padding="5"
                                   RightTapped="RelativePanel_RightTapped"
                                   Holding="RelativePanel_Holding"
                                   Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Narrow">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="BangumiImage.Height" Value="75"/>
                                        <Setter Target="BangumiImage.Width" Value="75"/>
                                        <Setter Target="BangumiImage.Margin" Value="0,0,6,0"/>
                                        <Setter Target="TitleTextBlock.FontSize" Value="16"/>
                                        <Setter Target="AirWeekdayTextBlock.FontSize" Value="12"/>
                                        <Setter Target="WatchedTextBlock.FontSize" Value="12"/>
                                        <Setter Target="CollectionButton.Padding" Value="8,1"/>
                                        <Setter Target="CollectionButtonTransform.ScaleX" Value="0.6"/>
                                        <Setter Target="CollectionButtonTransform.ScaleY" Value="0.6"/>
                                        <Setter Target="NextEpTextBlock.FontSize" Value="12"/>
                                        <Setter Target="ProgressRing.Margin" Value="0"/>
                                        <Setter Target="ProgressRingTransform.ScaleX" Value="0.75"/>
                                        <Setter Target="ProgressRingTransform.ScaleY" Value="0.75"/>
                                        <Setter Target="ProgressRingTransform.CenterX" Value="0"/>
                                        <Setter Target="ProgressRingTransform.CenterY" Value="3"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Wide">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="420" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="BangumiImage.Height" Value="100"/>
                                        <Setter Target="BangumiImage.Width" Value="100"/>
                                        <Setter Target="BangumiImage.Margin" Value="0,0,10,0"/>
                                        <Setter Target="TitleTextBlock.FontSize" Value="20"/>
                                        <Setter Target="AirWeekdayTextBlock.FontSize" Value="16"/>
                                        <Setter Target="WatchedTextBlock.FontSize" Value="16"/>
                                        <Setter Target="CollectionButton.Padding" Value="12,4"/>
                                        <Setter Target="CollectionButtonTransform.ScaleX" Value="0.9"/>
                                        <Setter Target="CollectionButtonTransform.ScaleY" Value="0.9"/>
                                        <Setter Target="NextEpTextBlock.FontSize" Value="16"/>
                                        <Setter Target="ProgressRing.Margin" Value="4"/>
                                        <Setter Target="ProgressRingTransform.ScaleX" Value="1"/>
                                        <Setter Target="ProgressRingTransform.ScaleY" Value="1"/>
                                        <Setter Target="ProgressRingTransform.CenterX" Value="0"/>
                                        <Setter Target="ProgressRingTransform.CenterY" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <controls:ImageEx x:Name="BangumiImage"
                                          IsCacheEnabled="True"
                                          CacheMode="BitmapCache"
                                          Source="{x:Bind Image}" 
                                          PlaceholderSource="ms-appx:///Assets/resource/err_404.png"
                                          PlaceholderStretch="UniformToFill"
                                          CornerRadius="2"
                                          x:Phase="2"
                                          RelativePanel.AlignLeftWithPanel="True"
                                          RelativePanel.AlignTopWithPanel="True"
                                          Stretch="UniformToFill" />
                        <TextBlock x:Name="TitleTextBlock"
                                   RelativePanel.RightOf="BangumiImage"
                                   RelativePanel.AlignTopWithPanel="True"
                                   Text="{x:Bind common:Converters.StringOneOrTwo(NameCn, Name)}" 
                                   Foreground="{StaticResource BangumiPinkBrush}"
                                   TextTrimming="CharacterEllipsis">
                            <ToolTipService.ToolTip>
                                <StackPanel>
                                    <TextBlock Visibility="{x:Bind common:Converters.CollapsedIfNullOrEmpty(NameCn)}">
                                        <Run Text="中文名："/><Run Text="{x:Bind NameCn}"/>
                                    </TextBlock>
                                    <TextBlock Visibility="{x:Bind common:Converters.CollapsedIfNullOrEmpty(Name)}">
                                        <Run Text="原名："/><Run Text="{x:Bind Name}"/>
                                    </TextBlock>
                                </StackPanel>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                        <TextBlock x:Name="AirWeekdayTextBlock"
                                   Text="{x:Bind common:Converters.GetWeekday(AirTime)}" 
                                   x:Phase="1"
                                   RelativePanel.RightOf="BangumiImage"
                                   RelativePanel.Below="TitleTextBlock"
                                   Foreground="{x:Bind common:Converters.ConvertBrushFromString(EpColor), Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis"/>
                        <TextBlock x:Name="WatchedTextBlock"
                                   x:Phase="1"
                                   RelativePanel.RightOf="BangumiImage"
                                   RelativePanel.Below="AirWeekdayTextBlock"
                                   Foreground="{x:Bind common:Converters.ConvertBrushFromString(EpColor), Mode=OneWay}"
                                   Text="{x:Bind WatchedAndAirEpsCountDesc, Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis"/>
                        <Button x:Name="CollectionButton"
                                Click="CollectionButton_Click"
                                RelativePanel.RightOf="BangumiImage"
                                RelativePanel.AlignBottomWithPanel="True"
                                ToolTipService.ToolTip="收藏"
                                Background="{ThemeResource AppBarItemBackgroundThemeBrush}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" 
                                      Glyph="&#xE00B;" 
                                      Foreground="{x:Bind common:Converters.ConvertBrushFromString(EpColor), Mode=OneWay}"
                                      Margin="0">
                                <FontIcon.RenderTransform>
                                    <CompositeTransform x:Name="CollectionButtonTransform"
                                                        CenterX="10"
                                                        CenterY="10"/>
                                </FontIcon.RenderTransform>
                            </FontIcon>
                        </Button>

                        <Button x:Name="NextEpButton"
                                Click="NextEpButton_Click"
                                Padding="8,3"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.RightOf="CollectionButton"
                                HorizontalAlignment="Right"
                                Visibility="{x:Bind common:Converters.CollapsedIf(IsUpdating), Mode=OneWay}"
                                ToolTipService.ToolTip="{Binding ElementName=NextEpTextBlock, Path=Text}"
                                Background="{ThemeResource AppBarItemBackgroundThemeBrush}">
                            <TextBlock x:Name="NextEpTextBlock" 
                                       Foreground="{x:Bind common:Converters.ConvertBrushFromString(EpColor), Mode=OneWay}"
                                       VerticalAlignment="Center"
                                       HorizontalTextAlignment="Right"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{x:Bind NextEpDesc, Mode=OneWay}">
                            </TextBlock>
                        </Button>

                        <ProgressBar Maximum="{x:Bind EpsCount, Mode=OneWay}"
                                     Value="{x:Bind WatchedEpsCount, Mode=OneWay}"
                                     Width="{Binding ElementName=BangumiImage, Path=Width}"
                                     RelativePanel.Below="BangumiImage"
                                     RelativePanel.AlignLeftWithPanel="True"
                                     ToolTipService.ToolTip="{x:Bind common:Converters.Split(WatchedEpsCount, EpsCount, ' / '), Mode=OneWay}"
                                     Margin="0,1,0,0"
                                     Background="{ThemeResource SystemChromeHighColor}"
                                     Foreground="{StaticResource BangumiPinkBrush}" />

                        <ProgressRing x:Name="ProgressRing"
                                      IsActive="True"
                                      Visibility="{x:Bind IsUpdating, Mode=OneWay}"
                                      RelativePanel.AlignRightWithPanel="True"
                                      RelativePanel.AlignBottomWithPanel="True"
                                      Width="20" 
                                      Height="20" >
                            <ProgressRing.RenderTransform>
                                <CompositeTransform x:Name="ProgressRingTransform"/>
                            </ProgressRing.RenderTransform>
                        </ProgressRing>
                    </RelativePanel>
                </UserControl>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyGridView.DesiredWidth" Value="300"/>
                        <Setter Target="EmptyImage.Width" Value="200"/>
                        <Setter Target="EmptyImage.Height" Value="326"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="420" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyGridView.DesiredWidth" Value="360"/>
                        <Setter Target="EmptyImage.Width" Value="300"/>
                        <Setter Target="EmptyImage.Height" Value="490"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:AdaptiveGridView x:Name="MyGridView" 
                                   Padding="12,0,12,8"
                                   DesiredWidth="360"
                                   ItemsSource="{x:Bind ViewModel.WatchingCollection}" 
                                   ShowsScrollingPlaceholders="False"
                                   IsItemClickEnabled="True" 
                                   ItemClick="GridView_ItemClick"
                                   SelectionMode="None"
                                   ItemTemplate="{StaticResource ProgressSubjectTemplate}">
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
        </controls:AdaptiveGridView>

        <Image Name="EmptyImage"
               Width="200"
               Height="326"
               Visibility="{x:Bind common:Converters.CollapsedIfNotZero(ViewModel.WatchingCollection.Count),Mode=OneWay}"
               Source="ms-appx:///Assets/resource/empty.png"
               Stretch="Uniform"/>

    </Grid>
</Page>
