Bangumi/Views/ProgressPage.xaml

<Page
    x:Class="Bangumi.Views.ProgressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Bangumi.ViewModels"
    xmlns:common="using:Bangumi.Common"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeLowColor}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- 右键放送站点菜单 -->
            <MenuFlyout x:Name="SitesMenuFlyout"/>

            <DataTemplate x:Key="NarrowProgressSubjectTemplate" x:DataType="data:WatchStatus">
                <RelativePanel Padding="5"
                               RightTapped="RelativePanel_RightTapped"
                               Holding="RelativePanel_Holding"
                               Background="Transparent">
                    <controls:ImageEx x:Name="BangumiImage"
                                      IsCacheEnabled="True"
                                      CacheMode="BitmapCache"
                                      Source="{x:Bind Image}" 
                                      PlaceholderSource="ms-appx:///Assets/resource/err_404.png"
                                      PlaceholderStretch="UniformToFill"
                                      CornerRadius="2"
                                      x:Phase="2"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True"
                                      Height="75" 
                                      Width="75" 
                                      Margin="0,0,6,0"
                                      Stretch="UniformToFill" />
                    <TextBlock Name="TitleTextBlock"
                               Text="{x:Bind NameCn}" 
                               FontSize="14" 
                               RelativePanel.RightOf="BangumiImage"
                               RelativePanel.AlignTopWithPanel="True"
                               Foreground="{StaticResource BangumiPinkBrush}"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Name="AirWeekdayTextBlock"
                               Text="{x:Bind AirTime}" 
                               x:Phase="1"
                               RelativePanel.RightOf="BangumiImage"
                               RelativePanel.Below="TitleTextBlock"
                               FontSize="12" 
                               Foreground="{x:Bind common:Converters.ConvertBrushFromString(EpColor), Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Name="WatchedTextBlock"
                               FontSize="12" 
                               x:Phase="1"
                               RelativePanel.RightOf="BangumiImage"
                               RelativePanel.Below="AirWeekdayTextBlock"
                               Foreground="{x:Bind common:Converters.ConvertBrushFromString(EpColor), Mode=OneWay}"
                               TextTrimming="CharacterEllipsis">
                            <Run Text="{x:Bind common:Converters.GetWatchedEpsDesc(WatchedEps), Mode=OneWay}"/>
                            <Run Text="/"/>
                            <Run Text="{x:Bind common:Converters.GetUpdatedEpsDesc(UpdatedEps,Eps), Mode=OneWay}"/>
                    </TextBlock>

                    <Button Name="CollectionButton"
                            Click="CollectionButton_Click"
                            Padding="8,1"
                            RelativePanel.RightOf="BangumiImage"
                            RelativePanel.AlignBottomWithPanel="True"
                            ToolTipService.ToolTip="收藏"
                            Background="{ThemeResource AppBarItemBackgroundThemeBrush}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                  Glyph="&#xE00B;" 
                                  Foreground="{x:Bind common:Converters.ConvertBrushFromString(EpColor), Mode=OneWay}"
                                  Margin="0">
                            <FontIcon.RenderTransform>
                                <CompositeTransform CenterX="10"
                                                    CenterY="10"
                                                    ScaleX="0.6" 
                                                    ScaleY="0.6"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                    </Button>

                    <Button Name="NextEpButton"
                            Click="NextEpButton_Click"
                            Padding="8,3"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.RightOf="CollectionButton"
                            HorizontalAlignment="Right"
                            Visibility="{x:Bind common:Converters.CollapsedIf(IsUpdating), Mode=OneWay}"
                            ToolTipService.ToolTip="{Binding ElementName=NextEpTextBlock, Path=Text}"
                            Background="{ThemeResource AppBarItemBackgroundThemeBrush}">
                        <TextBlock Name="NextEpTextBlock" 
                                   FontSize="12" 
                                   Foreground="{x:Bind common:Converters.ConvertBrushFromString(EpColor), Mode=OneWay}"
                                   VerticalAlignment="Center"
                                   HorizontalTextAlignment="Right"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{x:Bind common:Converters.GetEpNextSortDesc(NextEp,Eps), Mode=OneWay}">
                        </TextBlock>
                    </Button>
                
                    <ProgressBar Maximum="{x:Bind Eps.Count, Mode=OneWay}"
                                 Value="{x:Bind WatchedEps, Mode=OneWay}"
                                 Width="{Binding ElementName=BangumiImage, Path=Width}"
                                 RelativePanel.Below="BangumiImage"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 ToolTipService.ToolTip="{x:Bind common:Converters.GetProgress(WatchedEps, Eps.Count), Mode=OneWay}"
                                 Margin="0,1,0,0"
                                 Background="{ThemeResource SystemChromeHighColor}"
                                 Foreground="{StaticResource BangumiPinkBrush}" />

                    <ProgressRing IsActive="True"
                                  Visibility="{x:Bind IsUpdating, Mode=OneWay}"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  Width="20" 
                                  Height="20" >
                        <ProgressRing.RenderTransform>
                            <CompositeTransform CenterX="0"
                                                CenterY="3"
                                                ScaleX="0.75" 
                                                ScaleY="0.75"/>
                        </ProgressRing.RenderTransform>
                    </ProgressRing>

                </RelativePanel>
            </DataTemplate>
        
            <DataTemplate x:Key="WideProgressSubjectTemplate" x:DataType="data:WatchStatus">
                <RelativePanel Padding="5"
                               RightTapped="RelativePanel_RightTapped"
                               Holding="RelativePanel_Holding"
                               Background="Transparent">
                    <controls:ImageEx x:Name="BangumiImage"
                                      IsCacheEnabled="True"
                                      CacheMode="BitmapCache"
                                      Source="{x:Bind Image}" 
                                      PlaceholderSource="ms-appx:///Assets/resource/err_404.png"
                                      PlaceholderStretch="UniformToFill"
                                      CornerRadius="2"
                                      x:Phase="2"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True"
                                      Height="120" 
                                      Width="85" 
                                      Margin="0,0,10,0"
                                      Stretch="UniformToFill" />
                    <TextBlock Name="TitleTextBlock"
                               FontSize="20" 
                               Foreground="Gray"
                               RelativePanel.RightOf="BangumiImage"
                               RelativePanel.AlignTopWithPanel="True"
                               MaxLines="2"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap">
                        <Run Text="{x:Bind NameCn}"
                             Foreground="{StaticResource BangumiPinkBrush}"/>
                        <Run Text="/"
                             Foreground="Gray"/>
                        <Run Text="{x:Bind Name}"
                             Foreground="Gray"
                             FontSize="16"/>
                    </TextBlock>
                    <TextBlock Name="AirWeekdayTextBlock"
                               Text="{x:Bind AirTime}" 
                               x:Phase="1"
                               RelativePanel.RightOf="BangumiImage"
                               RelativePanel.Below="TitleTextBlock"
                               FontSize="16" 
                               Foreground="{x:Bind common:Converters.ConvertBrushFromString(EpColor), Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Name="WatchedTextBlock"
                               FontSize="16" 
                               x:Phase="1"
                               RelativePanel.RightOf="BangumiImage"
                               RelativePanel.Below="AirWeekdayTextBlock"
                               Foreground="{x:Bind common:Converters.ConvertBrushFromString(EpColor), Mode=OneWay}"
                               TextTrimming="CharacterEllipsis">
                            <Run Text="{x:Bind common:Converters.GetWatchedEpsDesc(WatchedEps), Mode=OneWay}"/>
                            <Run Text="/"/>
                            <Run Text="{x:Bind common:Converters.GetUpdatedEpsDesc(UpdatedEps,Eps), Mode=OneWay}"/>
                    </TextBlock>

                    <Button Name="CollectionButton"
                            Click="CollectionButton_Click"
                            Padding="12,4"
                            RelativePanel.RightOf="BangumiImage"
                            RelativePanel.AlignBottomWithPanel="True"
                            ToolTipService.ToolTip="收藏"
                            Background="{ThemeResource AppBarItemBackgroundThemeBrush}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                  Glyph="&#xE00B;" 
                                  Foreground="{x:Bind common:Converters.ConvertBrushFromString(EpColor), Mode=OneWay}"
                                  Margin="0">
                            <FontIcon.RenderTransform>
                                <CompositeTransform CenterX="10"
                                                    CenterY="10"
                                                    ScaleX="0.9" 
                                                    ScaleY="0.9"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                    </Button>

                    <Button Name="NextEpButton"
                            Click="NextEpButton_Click"
                            Padding="8,3"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.RightOf="CollectionButton"
                            HorizontalAlignment="Right"
                            Visibility="{x:Bind common:Converters.CollapsedIf(IsUpdating), Mode=OneWay}"
                            ToolTipService.ToolTip="{Binding ElementName=NextEpTextBlock, Path=Text}"
                            Background="{ThemeResource AppBarItemBackgroundThemeBrush}">
                        <TextBlock Name="NextEpTextBlock" 
                                   FontSize="16" 
                                   Foreground="{x:Bind common:Converters.ConvertBrushFromString(EpColor), Mode=OneWay}"
                                   VerticalAlignment="Center"
                                   HorizontalTextAlignment="Right"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{x:Bind common:Converters.GetEpNextSortDesc(NextEp,Eps), Mode=OneWay}">
                        </TextBlock>
                    </Button>

                    <ProgressBar Maximum="{x:Bind Eps.Count, Mode=OneWay}"
                                 Value="{x:Bind WatchedEps, Mode=OneWay}"
                                 Width="{Binding ElementName=BangumiImage, Path=Width}"
                                 RelativePanel.Below="BangumiImage"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 ToolTipService.ToolTip="{x:Bind common:Converters.GetProgress(WatchedEps, Eps.Count), Mode=OneWay}"
                                 Margin="0,1,0,0"
                                 Background="{ThemeResource SystemChromeHighColor}"
                                 Foreground="{StaticResource BangumiPinkBrush}" />

                    <ProgressRing IsActive="True"
                                  Visibility="{x:Bind IsUpdating, Mode=OneWay}"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  Margin="4"
                                  Width="20" 
                                  Height="20" >
                    </ProgressRing>

                </RelativePanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyGridView.ItemTemplate" 
                                Value="{StaticResource NarrowProgressSubjectTemplate}"/>
                        <Setter Target="MyGridView.DesiredWidth" Value="300"/>
                        <Setter Target="EmptyImage.Width" Value="200"/>
                        <Setter Target="EmptyImage.Height" Value="326"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyGridView.ItemTemplate" 
                                Value="{StaticResource WideProgressSubjectTemplate}"/>
                        <Setter Target="MyGridView.DesiredWidth" Value="360"/>
                        <Setter Target="EmptyImage.Width" Value="300"/>
                        <Setter Target="EmptyImage.Height" Value="490"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <controls:AdaptiveGridView Name="MyGridView" 
                                   Padding="12,0,12,48"
                                   ItemsSource="{x:Bind ViewModel.WatchingCollection}" 
                                   ShowsScrollingPlaceholders="False"
                                   IsItemClickEnabled="True" 
                                   SelectionMode="None"
                                   ItemClick="GridView_ItemClick">
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
        </controls:AdaptiveGridView>

        <Image Name="EmptyImage"
               Width="200"
               Height="326"
               Visibility="{x:Bind common:Converters.CollapsedIfNotZero(ViewModel.WatchingCollection.Count),Mode=OneWay}"
               Source="ms-appx:///Assets/resource/empty.png"
               Stretch="Uniform"/>

    </Grid>
</Page>
