Bangumi/Views/SearchPage.xaml

<Page
    x:Class="Bangumi.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.Views"
    xmlns:local2="using:Bangumi.Controls.TitleBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Bangumi.Api.Models"
    xmlns:common="using:Bangumi.Common"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Loaded="Page_Loaded"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeLowColor}">

    <Page.Resources>
        <ResourceDictionary>
            <MenuFlyout x:Name="CollectionMenuFlyout">
                <MenuFlyoutItem Name="WishMenuFlyoutItem"
                                Click="UpdateCollectionStatusMenuFlyoutItem_Click" 
                                Text="想看"
                                Tag="Wish"/>
                <MenuFlyoutItem Name="CollectMenuFlyoutItem"
                                Click="UpdateCollectionStatusMenuFlyoutItem_Click" 
                                Text="看过"
                                Tag="Collect"/>
                <MenuFlyoutItem Name="DoingMenuFlyoutItem"
                                Click="UpdateCollectionStatusMenuFlyoutItem_Click" 
                                Text="在看"
                                Tag="Doing"/>
                <MenuFlyoutItem Name="OnHoldMenuFlyoutItem"
                                Click="UpdateCollectionStatusMenuFlyoutItem_Click" 
                                Text="搁置"
                                Tag="OnHold"/>
                <MenuFlyoutItem Name="DroppedMenuFlyoutItem"
                                Click="UpdateCollectionStatusMenuFlyoutItem_Click" 
                                Text="抛弃"
                                Tag="Dropped"/>
            </MenuFlyout>

            <DataTemplate x:Key="NarrowSubjectWithTypeTemplate" x:DataType="data:Subject">
                <RelativePanel Padding="5"
                               RightTapped="ItemRelativePanel_RightTapped"
                               Holding="ItemRelativePanel_Holding"
                               Background="Transparent">
                    <controls:ImageEx Name="BangumiImage"
                                      IsCacheEnabled="True"
                                      CacheMode="BitmapCache"
                                      Source="{x:Bind Images.Common}" 
                                      PlaceholderSource="ms-appx:///Assets/resource/err_404.png"
                                      PlaceholderStretch="UniformToFill"
                                      CornerRadius="2"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True"
                                      x:Phase="2"
                                      Height="75" 
                                      Width="75" 
                                      Margin="0,0,6,0"
                                      Stretch="UniformToFill" />
                    <TextBlock Name="TitleTextBlock" Text="{x:Bind NameCn}" 
                               RelativePanel.RightOf="BangumiImage"
                               RelativePanel.AlignTopWithPanel="True"
                               FontSize="14" 
                               Foreground="{StaticResource BangumiPinkBrush}"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Name="SubTitleTextBlock"
                               Text="{x:Bind Name}" 
                               RelativePanel.RightOf="BangumiImage"
                               RelativePanel.Below="TitleTextBlock"
                               x:Phase="1"
                               FontSize="12"
                               Foreground="Gray"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Name="TypeTextBlock"
                               Text="{x:Bind common:Converters.GetSubjectTypeName(Type)}" 
                               RelativePanel.RightOf="BangumiImage"
                               RelativePanel.Below="SubTitleTextBlock"
                               x:Phase="1"
                               FontSize="12" 
                               Foreground="Gray"
                               TextTrimming="CharacterEllipsis"/>
                    <Border Background="{x:Bind common:Converters.GetSolidColorBrush(Status)}"
                            Visibility="{x:Bind common:Converters.CollapsedIfNull(Status)}"
                            RelativePanel.RightOf="BangumiImage"
                            RelativePanel.Below="TypeTextBlock"
                            CornerRadius="8">
                        <TextBlock Text="{x:Bind common:Converters.GetDesc(Status, Type)}"
                                   x:Phase="1"
                                   Margin="5,0"
                                   FontSize="12"
                                   Foreground="White"
                                   TextTrimming="CharacterEllipsis"/>
                    </Border>
                </RelativePanel>
            </DataTemplate>

            <DataTemplate x:Key="WideSubjectWithTypeTemplate" x:DataType="data:Subject">
                <RelativePanel Padding="5"
                               RightTapped="ItemRelativePanel_RightTapped"
                               Holding="ItemRelativePanel_Holding"
                               Background="Transparent">
                    <controls:ImageEx Name="BangumiImage"
                                      IsCacheEnabled="True"
                                      CacheMode="BitmapCache"
                                      Source="{x:Bind Images.Common}" 
                                      PlaceholderSource="ms-appx:///Assets/resource/err_404.png"
                                      PlaceholderStretch="UniformToFill"
                                      CornerRadius="2"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True"
                                      x:Phase="2"
                                      Height="134" 
                                      Width="100" 
                                      Margin="0,0,12,0"
                                      Stretch="UniformToFill" />
                    <TextBlock Name="TitleTextBlock" Text="{x:Bind NameCn}" 
                               RelativePanel.RightOf="BangumiImage"
                               RelativePanel.AlignTopWithPanel="True"
                               FontSize="20" 
                               Foreground="{StaticResource BangumiPinkBrush}"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Name="SubTitleTextBlock"
                               Text="{x:Bind Name}" 
                               RelativePanel.RightOf="BangumiImage"
                               RelativePanel.Below="TitleTextBlock"
                               x:Phase="1"
                               FontSize="16"
                               Foreground="Gray"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Name="TypeTextBlock"
                               Text="{x:Bind common:Converters.GetSubjectTypeName(Type)}" 
                               RelativePanel.RightOf="BangumiImage"
                               RelativePanel.Below="SubTitleTextBlock"
                               x:Phase="1"
                               FontSize="16" 
                               Foreground="Gray"
                               TextTrimming="CharacterEllipsis"/>
                    <Border Background="{x:Bind common:Converters.GetSolidColorBrush(Status)}"
                            Visibility="{x:Bind common:Converters.CollapsedIfNull(Status)}"
                            RelativePanel.RightOf="BangumiImage"
                            RelativePanel.Below="TypeTextBlock"
                            CornerRadius="10">
                        <TextBlock Text="{x:Bind common:Converters.GetDesc(Status, Type)}"
                                   x:Phase="1"
                                   Margin="6,0"
                                   FontSize="16"
                                   Foreground="White"
                                   TextTrimming="CharacterEllipsis"/>
                    </Border>
                </RelativePanel>
            </DataTemplate>

            <DataTemplate x:Key="NarrowSubjectTemplate" x:DataType="data:Subject">
                <RelativePanel Padding="5"
                               RightTapped="ItemRelativePanel_RightTapped"
                               Holding="ItemRelativePanel_Holding"
                               Background="Transparent">
                    <controls:ImageEx Name="BangumiImage"
                                      IsCacheEnabled="True"
                                      CacheMode="BitmapCache"
                                      Source="{x:Bind Images.Common}" 
                                      PlaceholderSource="ms-appx:///Assets/resource/err_404.png"
                                      PlaceholderStretch="UniformToFill"
                                      CornerRadius="2"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True"
                                      x:Phase="2"
                                      Height="75" 
                                      Width="75" 
                                      Margin="0,0,6,0"
                                      Stretch="UniformToFill" />
                    <TextBlock Name="TitleTextBlock" Text="{x:Bind NameCn}" 
                               RelativePanel.RightOf="BangumiImage"
                               RelativePanel.AlignTopWithPanel="True"
                               FontSize="14" 
                               Foreground="{StaticResource BangumiPinkBrush}"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Name="SubTitleTextBlock"
                               Text="{x:Bind Name}" 
                               RelativePanel.RightOf="BangumiImage"
                               RelativePanel.Below="TitleTextBlock"
                               x:Phase="1"
                               FontSize="12"
                               Foreground="Gray"
                               TextTrimming="CharacterEllipsis"/>
                    <Border Background="{x:Bind common:Converters.GetSolidColorBrush(Status)}"
                            Visibility="{x:Bind common:Converters.CollapsedIfNull(Status)}"
                            RelativePanel.RightOf="BangumiImage"
                            RelativePanel.Below="SubTitleTextBlock"
                            CornerRadius="8">
                        <TextBlock Text="{x:Bind common:Converters.GetDesc(Status, Type)}"
                                   x:Phase="1"
                                   Margin="5,0"
                                   FontSize="12"
                                   Foreground="White"
                                   TextTrimming="CharacterEllipsis"/>
                    </Border>
                </RelativePanel>
            </DataTemplate>

            <DataTemplate x:Key="WideSubjectTemplate" x:DataType="data:Subject">
                <RelativePanel Padding="5"
                               RightTapped="ItemRelativePanel_RightTapped"
                               Holding="ItemRelativePanel_Holding"
                               Background="Transparent">
                    <controls:ImageEx Name="BangumiImage"
                                      IsCacheEnabled="True"
                                      CacheMode="BitmapCache"
                                      Source="{x:Bind Images.Common}" 
                                      PlaceholderSource="ms-appx:///Assets/resource/err_404.png"
                                      PlaceholderStretch="UniformToFill"
                                      CornerRadius="2"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True"
                                      x:Phase="2"
                                      Height="134" 
                                      Width="100" 
                                      Margin="0,0,12,0"
                                      Stretch="UniformToFill" />
                    <TextBlock Name="TitleTextBlock" Text="{x:Bind NameCn}" 
                               RelativePanel.RightOf="BangumiImage"
                               RelativePanel.AlignTopWithPanel="True"
                               FontSize="20" 
                               Foreground="{StaticResource BangumiPinkBrush}"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Name="SubTitleTextBlock"
                               Text="{x:Bind Name}" 
                               RelativePanel.RightOf="BangumiImage"
                               RelativePanel.Below="TitleTextBlock"
                               x:Phase="1"
                               FontSize="16"
                               Foreground="Gray"
                               TextTrimming="CharacterEllipsis"/>
                    <Border Background="{x:Bind common:Converters.GetSolidColorBrush(Status)}"
                            Visibility="{x:Bind common:Converters.CollapsedIfNull(Status)}"
                            RelativePanel.RightOf="BangumiImage"
                            RelativePanel.Below="SubTitleTextBlock"
                            CornerRadius="10">
                        <TextBlock Text="{x:Bind common:Converters.GetDesc(Status, Type)}"
                                   x:Phase="1"
                                   Margin="6,0"
                                   FontSize="16"
                                   Foreground="White"
                                   TextTrimming="CharacterEllipsis"/>
                    </Border>
                </RelativePanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AllGridView.ItemTemplate" 
                                Value="{StaticResource NarrowSubjectWithTypeTemplate}"/>
                        <Setter Target="AllGridView.DesiredWidth" 
                                Value="300"/>
                        <Setter Target="AnimeGridView.ItemTemplate" 
                                Value="{StaticResource NarrowSubjectTemplate}"/>
                        <Setter Target="AnimeGridView.DesiredWidth" 
                                Value="300"/>
                        <Setter Target="BookGridView.ItemTemplate" 
                                Value="{StaticResource NarrowSubjectTemplate}"/>
                        <Setter Target="BookGridView.DesiredWidth" 
                                Value="300"/>
                        <Setter Target="MusicGridView.ItemTemplate" 
                                Value="{StaticResource NarrowSubjectTemplate}"/>
                        <Setter Target="MusicGridView.DesiredWidth" 
                                Value="300"/>
                        <Setter Target="GameGridView.ItemTemplate" 
                                Value="{StaticResource NarrowSubjectTemplate}"/>
                        <Setter Target="GameGridView.DesiredWidth" 
                                Value="300"/>
                        <Setter Target="RealGridView.ItemTemplate" 
                                Value="{StaticResource NarrowSubjectTemplate}"/>
                        <Setter Target="RealGridView.DesiredWidth" 
                                Value="300"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AllGridView.ItemTemplate" 
                                Value="{StaticResource WideSubjectWithTypeTemplate}"/>
                        <Setter Target="AllGridView.DesiredWidth" 
                                Value="370"/>
                        <Setter Target="AnimeGridView.ItemTemplate" 
                                Value="{StaticResource WideSubjectTemplate}"/>
                        <Setter Target="AnimeGridView.DesiredWidth" 
                                Value="370"/>
                        <Setter Target="BookGridView.ItemTemplate" 
                                Value="{StaticResource WideSubjectTemplate}"/>
                        <Setter Target="BookGridView.DesiredWidth" 
                                Value="370"/>
                        <Setter Target="MusicGridView.ItemTemplate" 
                                Value="{StaticResource WideSubjectTemplate}"/>
                        <Setter Target="MusicGridView.DesiredWidth" 
                                Value="370"/>
                        <Setter Target="GameGridView.ItemTemplate" 
                                Value="{StaticResource WideSubjectTemplate}"/>
                        <Setter Target="GameGridView.DesiredWidth" 
                                Value="370"/>
                        <Setter Target="RealGridView.ItemTemplate" 
                                Value="{StaticResource WideSubjectTemplate}"/>
                        <Setter Target="RealGridView.DesiredWidth" 
                                Value="370"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local2:TitleBarEx Text="搜索"
                           IsBackEnabled="True"/>

        <AutoSuggestBox Name="SearchBox" 
                        Grid.Row="1"
                        Text="{x:Bind ViewModel.SearchText, Mode=TwoWay}"
                        PlaceholderText="关键字|Subject ID"
                        QueryIcon="Find"
                        ItemsSource="{x:Bind ViewModel.Suggestions}"
                        TextChanged="AutoSuggestBox_TextChanged"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                        Margin="10,10,10,0" />

        <Pivot Name="TypePivot" 
               SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"
               Grid.Row="2"
               SelectionChanged="TypePivot_SelectionChanged">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="全部">
                        <Run Text="{x:Bind ViewModel.ResultNumber[0], Mode=OneWay}"/>
                    </TextBlock>
                </PivotItem.Header>
                <controls:AdaptiveGridView Name="AllGridView"
                                           Padding="10,0"
                                           IsItemClickEnabled="True" 
                                           ItemClick="GridView_ItemClick"
                                           SelectionMode="None"
                                           IncrementalLoadingTrigger="Edge"
                                           ShowsScrollingPlaceholders="False"
                                           DataFetchSize="1">
                    <GridView.Header>
                        <TextBlock Text="无搜索结果，请换个关键词再试"
                                   Visibility="{x:Bind ViewModel.NoResult[0], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Header>
                    <GridView.Footer>
                        <TextBlock Text="{x:Bind ViewModel.SearchStatus[0], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Footer>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </controls:AdaptiveGridView>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="动画">
                        <Run Text="{x:Bind ViewModel.ResultNumber[1], Mode=OneWay}"/>
                    </TextBlock>
                </PivotItem.Header>
                <controls:AdaptiveGridView Name="AnimeGridView"
                                           Padding="10,0"
                                           IsItemClickEnabled="True" 
                                           ItemClick="GridView_ItemClick"
                                           SelectionMode="None"
                                           IncrementalLoadingTrigger="Edge"
                                           ShowsScrollingPlaceholders="False"
                                           DataFetchSize="1">
                    <GridView.Header>
                        <TextBlock Text="无搜索结果，请换个关键词再试"
                                   Visibility="{x:Bind ViewModel.NoResult[1], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Header>
                    <GridView.Footer>
                        <TextBlock Text="{x:Bind ViewModel.SearchStatus[1], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Footer>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </controls:AdaptiveGridView>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="书籍">
                        <Run Text="{x:Bind ViewModel.ResultNumber[2], Mode=OneWay}"/>
                    </TextBlock>
                </PivotItem.Header>
                <controls:AdaptiveGridView Name="BookGridView"
                                           Padding="10,0"
                                           IsItemClickEnabled="True" 
                                           ItemClick="GridView_ItemClick"
                                           SelectionMode="None"
                                           IncrementalLoadingTrigger="Edge"
                                           ShowsScrollingPlaceholders="False"
                                           DataFetchSize="1">
                    <GridView.Header>
                        <TextBlock Text="无搜索结果，请换个关键词再试"
                                   Visibility="{x:Bind ViewModel.NoResult[2], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Header>
                    <GridView.Footer>
                        <TextBlock Text="{x:Bind ViewModel.SearchStatus[2], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Footer>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </controls:AdaptiveGridView>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="音乐">
                        <Run Text="{x:Bind ViewModel.ResultNumber[3], Mode=OneWay}"/>
                    </TextBlock>
                </PivotItem.Header>
                <controls:AdaptiveGridView Name="MusicGridView"
                                           Padding="10,0"
                                           IsItemClickEnabled="True" 
                                           ItemClick="GridView_ItemClick"
                                           SelectionMode="None"
                                           IncrementalLoadingTrigger="Edge"
                                           ShowsScrollingPlaceholders="False"
                                           DataFetchSize="1">
                    <GridView.Header>
                        <TextBlock Text="无搜索结果，请换个关键词再试"
                                   Visibility="{x:Bind ViewModel.NoResult[3], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Header>
                    <GridView.Footer>
                        <TextBlock Text="{x:Bind ViewModel.SearchStatus[3], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Footer>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </controls:AdaptiveGridView>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="游戏">
                        <Run Text="{x:Bind ViewModel.ResultNumber[4], Mode=OneWay}"/>
                    </TextBlock>
                </PivotItem.Header>
                <controls:AdaptiveGridView Name="GameGridView"
                                           Padding="10,0"
                                           IsItemClickEnabled="True" 
                                           ItemClick="GridView_ItemClick"
                                           SelectionMode="None"
                                           IncrementalLoadingTrigger="Edge"
                                           ShowsScrollingPlaceholders="False"
                                           DataFetchSize="1">
                    <GridView.Header>
                        <TextBlock Text="无搜索结果，请换个关键词再试"
                                   Visibility="{x:Bind ViewModel.NoResult[4], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Header>
                    <GridView.Footer>
                        <TextBlock Text="{x:Bind ViewModel.SearchStatus[4], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Footer>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </controls:AdaptiveGridView>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="三次元">
                        <Run Text="{x:Bind ViewModel.ResultNumber[5], Mode=OneWay}"/>
                    </TextBlock>
                </PivotItem.Header>
                <controls:AdaptiveGridView Name="RealGridView"
                                           Padding="10,0"
                                           IsItemClickEnabled="True" 
                                           ItemClick="GridView_ItemClick"
                                           SelectionMode="None"
                                           IncrementalLoadingTrigger="Edge"
                                           ShowsScrollingPlaceholders="False"
                                           DataFetchSize="1">
                    <GridView.Header>
                        <TextBlock Text="无搜索结果，请换个关键词再试"
                                   Visibility="{x:Bind ViewModel.NoResult[5], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Header>
                    <GridView.Footer>
                        <TextBlock Text="{x:Bind ViewModel.SearchStatus[5], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Footer>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </controls:AdaptiveGridView>
            </PivotItem>
        </Pivot>

        <ProgressBar Name="MyProgressBar"
                     Grid.Row="1"
                     Visibility="{x:Bind ViewModel.IsUpdating, Mode=OneWay}"
                     IsIndeterminate="True"
                     VerticalAlignment="Top"/>

    </Grid>
</Page>
