Bangumi/Views/SearchPage.xaml

<Page
    x:Class="Bangumi.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Bangumi.Api.Models"
    xmlns:common="using:Bangumi.Common"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Loaded="Page_Loaded"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeLowColor}">

    <Page.Resources>
        <ResourceDictionary>
            <MenuFlyout x:Name="CollectionMenuFlyout">
                <MenuFlyoutItem Name="WishMenuFlyoutItem"
                                Click="UpdateCollectionStatusMenuFlyoutItem_Click" 
                                Text="想看"
                                Tag="Wish"/>
                <MenuFlyoutItem Name="CollectMenuFlyoutItem"
                                Click="UpdateCollectionStatusMenuFlyoutItem_Click" 
                                Text="看过"
                                Tag="Collect"/>
                <MenuFlyoutItem Name="DoingMenuFlyoutItem"
                                Click="UpdateCollectionStatusMenuFlyoutItem_Click" 
                                Text="在看"
                                Tag="Doing"/>
                <MenuFlyoutItem Name="OnHoldMenuFlyoutItem"
                                Click="UpdateCollectionStatusMenuFlyoutItem_Click" 
                                Text="搁置"
                                Tag="OnHold"/>
                <MenuFlyoutItem Name="DroppedMenuFlyoutItem"
                                Click="UpdateCollectionStatusMenuFlyoutItem_Click" 
                                Text="抛弃"
                                Tag="Dropped"/>
            </MenuFlyout>

            <DataTemplate x:Key="SubjectWithTypeTemplate" x:DataType="data:SubjectForSearch">
                <UserControl>
                    <RelativePanel Padding="5"
                                   RightTapped="ItemRelativePanel_RightTapped"
                                   Holding="ItemRelativePanel_Holding"
                                   Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Narrow">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="BangumiImage.Width" Value="75"/>
                                        <Setter Target="BangumiImage.Height" Value="75"/>
                                        <Setter Target="BangumiImage.Margin" Value="0,0,6,0"/>
                                        <Setter Target="TitleTextBlock.FontSize" Value="16"/>
                                        <Setter Target="SubtitleTextBlock.FontSize" Value="12"/>
                                        <Setter Target="TypeTextBlock.FontSize" Value="12"/>
                                        <Setter Target="CollectionStatusBorder.CornerRadius" Value="7.5"/>
                                        <Setter Target="CollectionStatusTextBlock.FontSize" Value="12"/>
                                        <Setter Target="CollectionStatusTextBlock.Margin" Value="5,0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Wide">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="420" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="BangumiImage.Width" Value="100"/>
                                        <Setter Target="BangumiImage.Height" Value="100"/>
                                        <Setter Target="BangumiImage.Margin" Value="0,0,10,0"/>
                                        <Setter Target="TitleTextBlock.FontSize" Value="20"/>
                                        <Setter Target="SubtitleTextBlock.FontSize" Value="16"/>
                                        <Setter Target="TypeTextBlock.FontSize" Value="16"/>
                                        <Setter Target="CollectionStatusBorder.CornerRadius" Value="10"/>
                                        <Setter Target="CollectionStatusTextBlock.FontSize" Value="16"/>
                                        <Setter Target="CollectionStatusTextBlock.Margin" Value="6,0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <controls:ImageEx x:Name="BangumiImage"
                                          IsCacheEnabled="True"
                                          CacheMode="BitmapCache"
                                          Source="{x:Bind Images.Common}" 
                                          PlaceholderSource="ms-appx:///Assets/resource/err_404.png"
                                          PlaceholderStretch="UniformToFill"
                                          CornerRadius="2"
                                          RelativePanel.AlignLeftWithPanel="True"
                                          RelativePanel.AlignTopWithPanel="True"
                                          x:Phase="2"
                                          Stretch="UniformToFill" />
                        <TextBlock x:Name="TitleTextBlock" 
                                   Text="{x:Bind common:Converters.StringOneOrTwo(NameCn, Name)}" 
                                   ToolTipService.ToolTip="{x:Bind common:Converters.StringOneOrTwo(NameCn, Name)}"
                                   RelativePanel.RightOf="BangumiImage"
                                   RelativePanel.AlignTopWithPanel="True"
                                   Foreground="{StaticResource BangumiPinkBrush}"
                                   TextTrimming="CharacterEllipsis"/>
                        <TextBlock x:Name="SubtitleTextBlock"
                                   Visibility="{x:Bind common:Converters.CollapsedIfNullOrEmpty(NameCn)}"
                                   Text="{x:Bind Name}" 
                                   ToolTipService.ToolTip="{x:Bind Name}"
                                   RelativePanel.RightOf="BangumiImage"
                                   RelativePanel.Below="TitleTextBlock"
                                   x:Phase="1"
                                   Foreground="Gray"
                                   TextTrimming="CharacterEllipsis"/>
                        <TextBlock x:Name="TypeTextBlock"
                                   Text="{x:Bind common:Converters.GetSubjectTypeName(Type)}" 
                                   RelativePanel.RightOf="BangumiImage"
                                   RelativePanel.Below="SubtitleTextBlock"
                                   x:Phase="1"
                                   Foreground="Gray"
                                   TextTrimming="CharacterEllipsis"/>
                        <Border x:Name="CollectionStatusBorder"
                                Background="{x:Bind common:Converters.GetSolidColorBrush(Status), Mode=OneWay}"
                                Visibility="{x:Bind common:Converters.CollapsedIfNull(Status), Mode=OneWay}"
                                RelativePanel.RightOf="BangumiImage"
                                RelativePanel.Below="TypeTextBlock">
                            <TextBlock x:Name="CollectionStatusTextBlock"
                                       Text="{x:Bind common:Converters.GetDesc(Status, Type), Mode=OneWay}"
                                       x:Phase="1"
                                       Foreground="White"
                                       TextTrimming="CharacterEllipsis"/>
                        </Border>
                    </RelativePanel>
                </UserControl>
            </DataTemplate>

            <DataTemplate x:Key="SubjectTemplate" x:DataType="data:SubjectForSearch">
                <UserControl>
                    <RelativePanel Padding="5"
                                   RightTapped="ItemRelativePanel_RightTapped"
                                   Holding="ItemRelativePanel_Holding"
                                   Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Narrow">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="BangumiImage.Width" Value="75"/>
                                        <Setter Target="BangumiImage.Height" Value="75"/>
                                        <Setter Target="BangumiImage.Margin" Value="0,0,6,0"/>
                                        <Setter Target="TitleTextBlock.FontSize" Value="16"/>
                                        <Setter Target="SubtitleTextBlock.FontSize" Value="12"/>
                                        <Setter Target="CollectionStatusBorder.CornerRadius" Value="7.5"/>
                                        <Setter Target="CollectionStatusTextBlock.FontSize" Value="12"/>
                                        <Setter Target="CollectionStatusTextBlock.Margin" Value="5,0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Wide">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="420" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="BangumiImage.Width" Value="100"/>
                                        <Setter Target="BangumiImage.Height" Value="100"/>
                                        <Setter Target="BangumiImage.Margin" Value="0,0,10,0"/>
                                        <Setter Target="TitleTextBlock.FontSize" Value="20"/>
                                        <Setter Target="SubtitleTextBlock.FontSize" Value="16"/>
                                        <Setter Target="CollectionStatusBorder.CornerRadius" Value="10"/>
                                        <Setter Target="CollectionStatusTextBlock.FontSize" Value="16"/>
                                        <Setter Target="CollectionStatusTextBlock.Margin" Value="6,0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <controls:ImageEx x:Name="BangumiImage"
                                          IsCacheEnabled="True"
                                          CacheMode="BitmapCache"
                                          Source="{x:Bind Images.Common}" 
                                          PlaceholderSource="ms-appx:///Assets/resource/err_404.png"
                                          PlaceholderStretch="UniformToFill"
                                          CornerRadius="2"
                                          RelativePanel.AlignLeftWithPanel="True"
                                          RelativePanel.AlignTopWithPanel="True"
                                          x:Phase="2"
                                          Stretch="UniformToFill" />
                        <TextBlock x:Name="TitleTextBlock" 
                                   Text="{x:Bind common:Converters.StringOneOrTwo(NameCn, Name)}"
                                   ToolTipService.ToolTip="{x:Bind common:Converters.StringOneOrTwo(NameCn, Name)}"
                                   RelativePanel.RightOf="BangumiImage"
                                   RelativePanel.AlignTopWithPanel="True"
                                   Foreground="{StaticResource BangumiPinkBrush}"
                                   TextTrimming="CharacterEllipsis"/>
                        <TextBlock x:Name="SubtitleTextBlock"
                                   Visibility="{x:Bind common:Converters.CollapsedIfNullOrEmpty(NameCn)}"
                                   Text="{x:Bind Name}" 
                                   ToolTipService.ToolTip="{x:Bind Name}"
                                   RelativePanel.RightOf="BangumiImage"
                                   RelativePanel.Below="TitleTextBlock"
                                   x:Phase="1"
                                   Foreground="Gray"
                                   TextTrimming="CharacterEllipsis"/>
                        <Border x:Name="CollectionStatusBorder"
                                Background="{x:Bind common:Converters.GetSolidColorBrush(Status), Mode=OneWay}"
                                Visibility="{x:Bind common:Converters.CollapsedIfNull(Status), Mode=OneWay}"
                                RelativePanel.RightOf="BangumiImage"
                                RelativePanel.Below="SubtitleTextBlock">
                            <TextBlock x:Name="CollectionStatusTextBlock"
                                       Text="{x:Bind common:Converters.GetDesc(Status, Type), Mode=OneWay}"
                                       x:Phase="1"
                                       Foreground="White"
                                       TextTrimming="CharacterEllipsis"/>
                        </Border>
                    </RelativePanel>
                </UserControl>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AllGridView.DesiredWidth" Value="300"/>
                        <Setter Target="AnimeGridView.DesiredWidth" Value="300"/>
                        <Setter Target="BookGridView.DesiredWidth" Value="300"/>
                        <Setter Target="MusicGridView.DesiredWidth" Value="300"/>
                        <Setter Target="GameGridView.DesiredWidth" Value="300"/>
                        <Setter Target="RealGridView.DesiredWidth" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="420" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AllGridView.DesiredWidth" Value="360"/>
                        <Setter Target="AnimeGridView.DesiredWidth" Value="360"/>
                        <Setter Target="BookGridView.DesiredWidth" Value="360"/>
                        <Setter Target="MusicGridView.DesiredWidth" Value="360"/>
                        <Setter Target="GameGridView.DesiredWidth" Value="360"/>
                        <Setter Target="RealGridView.DesiredWidth"  Value="360"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <AutoSuggestBox Name="SearchBox" 
                        Grid.Row="0"
                        Text="{x:Bind ViewModel.SearchText, Mode=TwoWay}"
                        PlaceholderText="关键字|Subject ID"
                        QueryIcon="Find"
                        ItemsSource="{x:Bind ViewModel.Suggestions}"
                        TextChanged="AutoSuggestBox_TextChanged"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                        Margin="10,10,10,0" />

        <Pivot Name="TypePivot" 
               SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"
               Grid.Row="1"
               SelectionChanged="TypePivot_SelectionChanged">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="全部">
                        <Run Text="{x:Bind ViewModel.ResultNumber[0], Mode=OneWay}"/>
                    </TextBlock>
                </PivotItem.Header>
                <controls:AdaptiveGridView x:Name="AllGridView"
                                           Padding="12,0"
                                           IsItemClickEnabled="True" 
                                           ItemClick="GridView_ItemClick"
                                           SelectionMode="None"
                                           IncrementalLoadingTrigger="Edge"
                                           ShowsScrollingPlaceholders="False"
                                           DataFetchSize="1"
                                           ItemTemplate="{StaticResource SubjectWithTypeTemplate}">
                    <GridView.Header>
                        <TextBlock Text="无搜索结果，请换个关键词再试"
                                   Visibility="{x:Bind ViewModel.NoResult[0], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Header>
                    <GridView.Footer>
                        <TextBlock Text="{x:Bind ViewModel.SearchStatus[0], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Footer>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </controls:AdaptiveGridView>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="动画">
                        <Run Text="{x:Bind ViewModel.ResultNumber[1], Mode=OneWay}"/>
                    </TextBlock>
                </PivotItem.Header>
                <controls:AdaptiveGridView x:Name="AnimeGridView"
                                           Padding="12,0"
                                           IsItemClickEnabled="True" 
                                           ItemClick="GridView_ItemClick"
                                           SelectionMode="None"
                                           IncrementalLoadingTrigger="Edge"
                                           ShowsScrollingPlaceholders="False"
                                           DataFetchSize="1"
                                           ItemTemplate="{StaticResource SubjectTemplate}">
                    <GridView.Header>
                        <TextBlock Text="无搜索结果，请换个关键词再试"
                                   Visibility="{x:Bind ViewModel.NoResult[1], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Header>
                    <GridView.Footer>
                        <TextBlock Text="{x:Bind ViewModel.SearchStatus[1], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Footer>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </controls:AdaptiveGridView>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="书籍">
                        <Run Text="{x:Bind ViewModel.ResultNumber[2], Mode=OneWay}"/>
                    </TextBlock>
                </PivotItem.Header>
                <controls:AdaptiveGridView x:Name="BookGridView"
                                           Padding="12,0"
                                           IsItemClickEnabled="True" 
                                           ItemClick="GridView_ItemClick"
                                           SelectionMode="None"
                                           IncrementalLoadingTrigger="Edge"
                                           ShowsScrollingPlaceholders="False"
                                           DataFetchSize="1"
                                           ItemTemplate="{StaticResource SubjectTemplate}">
                    <GridView.Header>
                        <TextBlock Text="无搜索结果，请换个关键词再试"
                                   Visibility="{x:Bind ViewModel.NoResult[2], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Header>
                    <GridView.Footer>
                        <TextBlock Text="{x:Bind ViewModel.SearchStatus[2], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Footer>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </controls:AdaptiveGridView>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="音乐">
                        <Run Text="{x:Bind ViewModel.ResultNumber[3], Mode=OneWay}"/>
                    </TextBlock>
                </PivotItem.Header>
                <controls:AdaptiveGridView x:Name="MusicGridView"
                                           Padding="12,0"
                                           IsItemClickEnabled="True" 
                                           ItemClick="GridView_ItemClick"
                                           SelectionMode="None"
                                           IncrementalLoadingTrigger="Edge"
                                           ShowsScrollingPlaceholders="False"
                                           DataFetchSize="1"
                                           ItemTemplate="{StaticResource SubjectTemplate}">
                    <GridView.Header>
                        <TextBlock Text="无搜索结果，请换个关键词再试"
                                   Visibility="{x:Bind ViewModel.NoResult[3], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Header>
                    <GridView.Footer>
                        <TextBlock Text="{x:Bind ViewModel.SearchStatus[3], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Footer>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </controls:AdaptiveGridView>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="游戏">
                        <Run Text="{x:Bind ViewModel.ResultNumber[4], Mode=OneWay}"/>
                    </TextBlock>
                </PivotItem.Header>
                <controls:AdaptiveGridView x:Name="GameGridView"
                                           Padding="12,0"
                                           IsItemClickEnabled="True" 
                                           ItemClick="GridView_ItemClick"
                                           SelectionMode="None"
                                           IncrementalLoadingTrigger="Edge"
                                           ShowsScrollingPlaceholders="False"
                                           DataFetchSize="1"
                                           ItemTemplate="{StaticResource SubjectTemplate}">
                    <GridView.Header>
                        <TextBlock Text="无搜索结果，请换个关键词再试"
                                   Visibility="{x:Bind ViewModel.NoResult[4], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Header>
                    <GridView.Footer>
                        <TextBlock Text="{x:Bind ViewModel.SearchStatus[4], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Footer>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </controls:AdaptiveGridView>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="三次元">
                        <Run Text="{x:Bind ViewModel.ResultNumber[5], Mode=OneWay}"/>
                    </TextBlock>
                </PivotItem.Header>
                <controls:AdaptiveGridView x:Name="RealGridView"
                                           Padding="12,0"
                                           IsItemClickEnabled="True" 
                                           ItemClick="GridView_ItemClick"
                                           SelectionMode="None"
                                           IncrementalLoadingTrigger="Edge"
                                           ShowsScrollingPlaceholders="False"
                                           DataFetchSize="1"
                                           ItemTemplate="{StaticResource SubjectTemplate}">
                    <GridView.Header>
                        <TextBlock Text="无搜索结果，请换个关键词再试"
                                   Visibility="{x:Bind ViewModel.NoResult[5], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Header>
                    <GridView.Footer>
                        <TextBlock Text="{x:Bind ViewModel.SearchStatus[5], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Footer>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </controls:AdaptiveGridView>
            </PivotItem>
        </Pivot>

        <ProgressBar Name="MyProgressBar"
                     Grid.Row="1"
                     Visibility="{x:Bind ViewModel.IsUpdating, Mode=OneWay}"
                     IsIndeterminate="True"
                     VerticalAlignment="Top"/>

    </Grid>
</Page>
