Bangumi/Views/SettingsPage.xaml

<Page
    x:Class="Bangumi.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Height="32"
              Name="GridTitleBar"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="设置" 
                       VerticalAlignment="Center"  
                       Margin="10,0"
                       TextTrimming="CharacterEllipsis"/>
        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem Header="设置">
                <StackPanel Padding="0,10,0,0">
                    
                    <!-- 看过逻辑 -->
                    <ToggleSwitch Name="EpsBatchToggleSwitch"
                                  OnContent="开启" 
                                  OffContent="关闭"
                                  FontSize="16"
                                  Toggled="EpsBatchToggleSwitch_Toggled">
                        <ToggleSwitch.Header>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       Text="收藏状态修改为看过时，将所有章节状态修改为看过"
                                       Margin="0,4,0,0"
                                       FontWeight="Normal"
                                       TextWrapping="Wrap" />
                        </ToggleSwitch.Header>
                    </ToggleSwitch>

                    <!-- 看完逻辑 -->
                    <ToggleSwitch Name="SubjectCompleteToggleSwitch"
                                  OnContent="开启" 
                                  OffContent="关闭"
                                  FontSize="16"
                                  Toggled="SubjectCompleteToggleSwitch_Toggled">
                        <ToggleSwitch.Header>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       Text="看完所有剧集后将收藏状态修改为看过"
                                       Margin="0,4,0,0"
                                       FontWeight="Normal"
                                       TextWrapping="Wrap" />
                        </ToggleSwitch.Header>
                    </ToggleSwitch>

                    <!-- 用户数据缓存 -->
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="用户数据缓存"
                               Margin="0,10,0,0"
                               FontWeight="Normal"/>
                    <TextBlock Margin="0,10,0,0">
                        <Run Text="缓存大小："/>
                        <Run x:Name="JsonCacheSizeTextBlock" Text="0" />
                        <Run Text="KB"/>
                    </TextBlock>
                    <Button Name="DeleteUserCacheFileButton"
                            Content="清空缓存" 
                            Margin="0,4,0,0"
                            Click="DeleteJsonCacheFileButton_Click"
                            Style="{StaticResource ButtonRevealStyle}"/>

                    <!-- 图片缓存 -->
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="图片缓存"
                               Margin="0,10,0,0"
                               FontWeight="Normal"/>
                    <TextBlock Margin="0,10,0,0">
                        <Run Text="缓存大小："/>
                        <Run x:Name="ImageCacheSizeTextBlock" Text="0" />
                        <Run Text="KB"/>
                    </TextBlock>
                    <Button Name="DeleteImageTempFileButton"
                            Content="清空缓存" 
                            Margin="0,4,0,0"
                            Click="DeleteImageTempFileButton_Click"
                            Style="{StaticResource ButtonRevealStyle}"/>

                </StackPanel>
            </PivotItem>
            <PivotItem Header="关于">
                <StackPanel Padding="0,10,0,0">
                    <TextBlock Text="Bangumi UWP (非官方)" 
                               Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock TextWrapping="Wrap">
                        <LineBreak/>
                        <Run Text="项目开源地址："/>
                        <Hyperlink NavigateUri="https://github.com/Teachoc/Bangumi">
                            https://github.com/Teachoc/Bangumi
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <LineBreak/>
                        © 2019 Bangumi
                        <LineBreak/>
                        版本：
                        <Run Text="{x:Bind Version}"/>
                        <LineBreak/>
                    </TextBlock>
                    <TextBlock Text="引用及参考" 
                               Margin="0,0,0,5"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock TextWrapping="Wrap"
                               Margin="0,0,0,5">
                        <Hyperlink NavigateUri="https://github.com/bangumi/api">
                            Bangumi API(https://github.com/bangumi/api)
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               Margin="0,0,0,5">
                        <Hyperlink NavigateUri="https://www.newtonsoft.com/json">
                            Newtonsoft.Json(https://www.newtonsoft.com/json)
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               Margin="0,0,0,5">
                        <Hyperlink NavigateUri="https://github.com/Microsoft/microsoft-ui-xaml">
                            Microsoft.UI.Xaml(https://github.com/Microsoft/microsoft-ui-xaml)
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               Margin="0,0,0,5">
                        <Hyperlink NavigateUri="https://github.com/windows-toolkit/WindowsCommunityToolkit">
                            WindowsCommunityToolkit(https://github.com/windows-toolkit/WindowsCommunityToolkit)
                        </Hyperlink>
                    </TextBlock>

                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
