Bangumi/Views/SettingsPage.xaml

<Page
    x:Class="Bangumi.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.Views"
    xmlns:local2="using:Bangumi.Controls.TitleBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Bangumi.Common"
    xmlns:viewmodels="using:Bangumi.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="{x:Bind ViewModel.Load}"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource SystemChromeLowColor}">

    <Grid>
        <Pivot>
            <PivotItem Header="设置"
                       Margin="0">
                <ScrollViewer>
                    <StackPanel Padding="12,10">

                        <!-- 看过逻辑 -->
                        <ToggleSwitch IsOn="{x:Bind ViewModel.EpsBatch, Mode=TwoWay}" >
                            <ToggleSwitch.Header>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                           Text="收藏状态修改为看过时，将所有章节状态修改为看过（仅修改正片且仅在详情页有效）"
                                           Margin="0,4,0,0"
                                           TextWrapping="Wrap" />
                            </ToggleSwitch.Header>
                        </ToggleSwitch>

                        <!-- 看完逻辑 -->
                        <ToggleSwitch IsOn="{x:Bind ViewModel.SubjectComplete, Mode=TwoWay}" >
                            <ToggleSwitch.Header>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                           Text="看完所有剧集后弹窗提示评价"
                                           Margin="0,4,0,0"
                                           TextWrapping="Wrap" />
                            </ToggleSwitch.Header>
                        </ToggleSwitch>

                        <!-- 用户数据缓存 -->
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="用户数据缓存"
                                   Margin="0,10,0,0" />
                        <TextBlock Margin="0,10,0,0">
                            <Run Text="缓存大小："/>
                            <Run Text="{x:Bind ViewModel.UserCacheSize, Mode=OneWay}" />
                        </TextBlock>
                        <Button Content="清空缓存" 
                                IsEnabled="{x:Bind ViewModel.UserCacheCanDelete, Mode=OneWay}"
                                Margin="0,4,0,0"
                                Click="{x:Bind ViewModel.DeleteUserCacheFile}"/>

                        <!-- 图片缓存 -->
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="图片缓存"
                                   Margin="0,10,0,0" />
                        <TextBlock Margin="0,10,0,0">
                            <Run Text="缓存大小："/>
                            <Run Text="{x:Bind ViewModel.ImageCacheSize, Mode=OneWay}" />
                        </TextBlock>
                        <Button Content="清空缓存" 
                                IsEnabled="{x:Bind ViewModel.ImageCacheCanDelete, Mode=OneWay}"
                                Margin="0,4,0,0"
                                Click="{x:Bind ViewModel.DeleteImageTempFile}"/>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="实验性功能"
                       Margin="0">
                <ScrollViewer>
                    <StackPanel Padding="12,10">
                        <!-- 使用BangumiData -->
                        <ToggleSwitch IsOn="{x:Bind ViewModel.UseBangumiData, Mode=TwoWay}" >
                            <ToggleSwitch.Header>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                           Text="使用 bangumi-data "
                                           Margin="0,4,0,0"
                                           TextWrapping="Wrap" />
                            </ToggleSwitch.Header>
                        </ToggleSwitch>
                        <StackPanel Visibility="{x:Bind ViewModel.UseBangumiData, Mode=OneWay}">
                            <TextBlock Margin="0,10,0,0">
                                <Run Text="数据版本："/>
                                <Run Text="{x:Bind ViewModel.BangumiDataVersion, Mode=OneWay}"/>
                            </TextBlock>
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="{x:Bind ViewModel.BangumiDataStatus, Mode=OneWay}"
                                        IsEnabled="{x:Bind common:Converters.Not(ViewModel.BangumiDataVersionChecking), Mode=OneWay}"
                                        Click="{x:Bind ViewModel.UpdateBangumiData}"
                                        Tag="Update"/>
                                <ProgressRing Grid.Column="1"
                                              Visibility="{x:Bind ViewModel.BangumiDataVersionChecking, Mode=OneWay}"
                                              HorizontalAlignment="Left"
                                              IsActive="True"
                                              Margin="10,0,0,0"/>
                            </Grid>
                            <CheckBox Content="自动检查更新"
                                      IsChecked="{x:Bind ViewModel.BangumiDataAutoCheck, Mode=TwoWay}"/>
                            <CheckBox Content="自动下载更新"
                                      Visibility="{x:Bind ViewModel.BangumiDataAutoCheck, Mode=OneWay}"
                                      IsChecked="{x:Bind ViewModel.BangumiDataAutoUpdate, Mode=TwoWay}"/>
                            <muxc:NumberBox x:Name="NumberBoxSpinButtonPlacementExample"
                                            Header="检查更新间隔天数(0-90)：" 
                                            Visibility="{x:Bind ViewModel.BangumiDataAutoCheck, Mode=OneWay}"
                                            Value="{x:Bind ViewModel.BangumiDataCheckInterval, Mode=TwoWay}" 
                                            SpinButtonPlacementMode="Inline" 
                                            Width="180"
                                            HorizontalAlignment="Left"/>
                            <!-- 显示番剧放送网站 -->
                            <ToggleSwitch IsOn="{x:Bind ViewModel.UseBangumiDataAirSites, Mode=TwoWay}" >
                                <ToggleSwitch.Header>
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                           Text="使用 bangumi-data 数据显示番剧放送网站"
                                           Margin="0,4,0,0"
                                           TextWrapping="Wrap" />
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                            <!-- 使用哔哩哔哩动画应用打开 -->
                            <ToggleSwitch Visibility="{x:Bind ViewModel.UseBangumiDataAirSites, Mode=OneWay}"
                                          OnContent="使用哔哩哔哩动画应用打开" 
                                          OffContent="使用默认浏览器打开"
                                          IsOn="{x:Bind ViewModel.UseBiliApp, Mode=TwoWay}" >
                                <ToggleSwitch.Header>
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                               Text="B站放送链接打开方式"
                                               Margin="0,4,0,0"
                                               TextWrapping="Wrap" />
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                            <!-- 推测放送时间 -->
                            <ToggleSwitch IsOn="{x:Bind ViewModel.UseBangumiDataAirTime, Mode=TwoWay}" >
                                <ToggleSwitch.Header>
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                               Text="进度页使用 bangumi-data 推测放送时间"
                                               Margin="0,4,0,0"
                                               TextWrapping="Wrap" />
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="关于"
                       Margin="0">
                <ScrollViewer>
                    <StackPanel Padding="12,10">
                        <TextBlock Text="Bangumi UWP (非官方)" 
                                   Style="{StaticResource TitleTextBlockStyle}" />
                        <TextBlock TextWrapping="Wrap">
                            <LineBreak/>
                            © 2008-2020 Bangumi (a.k.a.Chobits), some rights reserved
                            <LineBreak/>
                            © 2019-2020 Teachoc
                            <LineBreak/>
                            版本：
                            <Run Text="{x:Bind ViewModel.Version}"/>
                            <LineBreak/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="项目开源地址："/>
                            <Hyperlink NavigateUri="https://github.com/Teachoc/Bangumi">
                                https://github.com/Teachoc/Bangumi
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="应用图标及应用内素材由"/>
                            <Hyperlink NavigateUri="https://bgm.tv/user/419012">
                                ekibun
                            </Hyperlink>
                            <Run Text="授权使用"/>
                            <LineBreak/>
                        </TextBlock>
                        <TextBlock Text="引用及参考" 
                                   Margin="0,0,0,5"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                        <ItemsControl ItemsSource="{x:Bind ViewModel.Urls}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:Url">
                                    <TextBlock TextWrapping="Wrap"
                                               Margin="0,0,0,5">
                                        <Hyperlink NavigateUri="{x:Bind Uri}">
                                            <Run Text="{x:Bind Desc}"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
