Bangumi/Views/TimeLinePage.xaml

<Page
    x:Class="Bangumi.Views.TimeLinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Bangumi.Api.Models"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    xmlns:common="using:Bangumi.Common"
    xmlns:model="using:Bangumi.Api.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeLowColor}">

    <Page.Resources>
        <ResourceDictionary>
            <MenuFlyout x:Name="CollectionMenuFlyout">
                <MenuFlyoutItem Click="UpdateCollectionStatusMenuFlyoutItem_Click" 
                                Text="想看"
                                Tag="Wish"/>
                <MenuFlyoutItem Click="UpdateCollectionStatusMenuFlyoutItem_Click" 
                                Text="看过"
                                Tag="Collect"/>
                <MenuFlyoutItem Click="UpdateCollectionStatusMenuFlyoutItem_Click" 
                                Text="在看"
                                Tag="Doing"/>
                <MenuFlyoutItem Click="UpdateCollectionStatusMenuFlyoutItem_Click" 
                                Text="搁置"
                                Tag="OnHold"/>
                <MenuFlyoutItem Click="UpdateCollectionStatusMenuFlyoutItem_Click" 
                                Text="抛弃"
                                Tag="Dropped"/>
            </MenuFlyout>

            <CollectionViewSource x:Name="cvsGroups" Source="{x:Bind ViewModel.TimeLineCollection}" IsSourceGrouped="True" ItemsPath="Items"/>

            <DataTemplate x:Key="ZoomedInTemplate" x:DataType="data:SubjectForCalendar">
                <UserControl>
                    <RelativePanel Padding="5"
                                   RightTapped="ItemRelativePanel_RightTapped"
                                   Holding="RelativePanel_Holding"
                                   Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Narrow">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="BangumiImage.Width" Value="75"/>
                                        <Setter Target="BangumiImage.Height" Value="75"/>
                                        <Setter Target="BangumiImage.Margin" Value="0,0,6,0"/>
                                        <Setter Target="TitleTextBlock.FontSize" Value="16"/>
                                        <Setter Target="SubtitleTextBlock.FontSize" Value="12"/>
                                        <Setter Target="CollectionStatusBorder.CornerRadius" Value="7.5"/>
                                        <Setter Target="CollectionStatusTextBlock.FontSize" Value="12"/>
                                        <Setter Target="CollectionStatusTextBlock.Margin" Value="5,0"/>
                                        <Setter Target="RankTextBlock.FontSize" Value="12"/>
                                        <Setter Target="DoingTextBlock.FontSize" Value="12"/>
                                        <Setter Target="RateTextBlock.FontSize" Value="16"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Wide">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="420" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="BangumiImage.Width" Value="100"/>
                                        <Setter Target="BangumiImage.Height" Value="100"/>
                                        <Setter Target="BangumiImage.Margin" Value="0,0,10,0"/>
                                        <Setter Target="TitleTextBlock.FontSize" Value="20"/>
                                        <Setter Target="SubtitleTextBlock.FontSize" Value="16"/>
                                        <Setter Target="CollectionStatusBorder.CornerRadius" Value="10"/>
                                        <Setter Target="CollectionStatusTextBlock.FontSize" Value="16"/>
                                        <Setter Target="CollectionStatusTextBlock.Margin" Value="6,0"/>
                                        <Setter Target="RankTextBlock.FontSize" Value="16"/>
                                        <Setter Target="DoingTextBlock.FontSize" Value="16"/>
                                        <Setter Target="RateTextBlock.FontSize" Value="20"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <controls:ImageEx x:Name="BangumiImage"
                                          IsCacheEnabled="True"
                                          CacheMode="BitmapCache"
                                          Source="{x:Bind Images.Common}"
                                          PlaceholderSource="ms-appx:///Assets/resource/err_404.png"
                                          PlaceholderStretch="UniformToFill"
                                          CornerRadius="2"
                                          RelativePanel.AlignLeftWithPanel="True"
                                          RelativePanel.AlignTopWithPanel="True"
                                          x:Phase="2"
                                          Stretch="UniformToFill" />
                        <TextBlock x:Name="TitleTextBlock" 
                                   Text="{x:Bind NameCn}"
                                   ToolTipService.ToolTip="{x:Bind NameCn}"
                                   RelativePanel.RightOf="BangumiImage"
                                   RelativePanel.AlignTopWithPanel="True"
                                   Foreground="{StaticResource BangumiPinkBrush}"
                                   TextTrimming="CharacterEllipsis"/>
                        <TextBlock x:Name="SubtitleTextBlock"
                                   Text="{x:Bind Name}"
                                   ToolTipService.ToolTip="{x:Bind Name}"
                                   RelativePanel.RightOf="BangumiImage"
                                   RelativePanel.Below="TitleTextBlock"
                                   x:Phase="1"
                                   Foreground="Gray"
                                   TextTrimming="CharacterEllipsis"/>
                        <Border x:Name="CollectionStatusBorder"
                                Background="{x:Bind common:Converters.GetSolidColorBrush(Status)}"
                                Visibility="{x:Bind common:Converters.CollapsedIfNull(Status)}"
                                RelativePanel.RightOf="BangumiImage"
                                RelativePanel.Below="SubtitleTextBlock">
                            <TextBlock x:Name="CollectionStatusTextBlock"
                                       Text="{x:Bind common:Converters.GetDesc(Status, model:SubjectType.Anime)}"
                                       x:Phase="1"
                                       Foreground="White"
                                       TextTrimming="CharacterEllipsis"/>
                        </Border>
                        <TextBlock x:Name="RankTextBlock"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignBottomWithPanel="True"
                                   Visibility="{x:Bind common:Converters.CollapsedIfZero(Rank)}"
                                   Foreground="Gray"
                                   Margin="8,0,0,0"
                                   TextTrimming="CharacterEllipsis">
                            <Run Text="#"/><Run Text="{x:Bind Rank}"/>
                        </TextBlock>
                        <TextBlock x:Name="DoingTextBlock"
                                   RelativePanel.LeftOf="RankTextBlock"
                                   RelativePanel.AlignBottomWithPanel="True"
                                   Foreground="Gray"
                                   TextTrimming="CharacterEllipsis">
                            <Run Text="{x:Bind Collection.Doing}"/><Run Text="人在看"/>
                        </TextBlock>
                        <TextBlock x:Name="RateTextBlock"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.Above="DoingTextBlock"
                                   Foreground="{StaticResource BangumiPinkBrush}"
                                   TextTrimming="CharacterEllipsis">
                            <Run Text="{x:Bind common:Converters.DoubleToString(Rating.Score, 1)}"/>
                            <ToolTipService.ToolTip>
                                <TextBlock>
                                    <Run Text="{x:Bind Rating.Total}"/><Run Text="人评价"/>                                    
                                </TextBlock>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </RelativePanel>
                </UserControl>
            </DataTemplate>

            <DataTemplate x:Key="ZoomedInGroupHeaderTemplate"  x:DataType="data:Calendar">
                <TextBlock Text="{x:Bind Weekday.Chinese}"
                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                           Style="{StaticResource SubtitleTextBlockStyle}"/>
            </DataTemplate>

            <DataTemplate x:Key="ZoomedOutTemplate"  x:DataType="wuxdata:ICollectionViewGroup">
                <TextBlock Text="{x:Bind ((data:Calendar)Group).Weekday.Chinese}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           TextWrapping="Wrap" />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyGridView.DesiredWidth" Value="300"/>
                        <Setter Target="EmptyImage.Width" Value="200"/>
                        <Setter Target="EmptyImage.Height" Value="326"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="420" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyGridView.DesiredWidth" Value="360"/>
                        <Setter Target="EmptyImage.Width" Value="300"/>
                        <Setter Target="EmptyImage.Height" Value="490"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SemanticZoom Name="TimeLineSemanticZoom" >
            <SemanticZoom.ZoomedInView>
                <controls:AdaptiveGridView Name="MyGridView"
                                           ItemsSource="{x:Bind cvsGroups.View}"
                                           Padding="12,0,12,8"
                                           ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                           ShowsScrollingPlaceholders="False"
                                           IsItemClickEnabled="True"
                                           SelectionMode="None"
                                           ItemTemplate="{StaticResource ZoomedInTemplate}"
                                           ItemClick="GridView_ItemClick">
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}"/>
                    </GridView.GroupStyle>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </controls:AdaptiveGridView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{x:Bind cvsGroups.View.CollectionGroups}"
                          Padding="12,0,12,52"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                          ItemTemplate="{StaticResource ZoomedOutTemplate}">
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <ProgressBar Name="MyProgressBar"
                     Visibility="{x:Bind ViewModel.IsUpdating, Mode=OneWay}"
                     IsIndeterminate="True"
                     VerticalAlignment="Top"/>

        <Image Name="EmptyImage"
               Width="200"
               Height="326"
               Visibility="{x:Bind common:Converters.CollapsedIfNotZero(ViewModel.TimeLineCollection.Count),Mode=OneWay}"
               Source="ms-appx:///Assets/resource/empty.png"
               Stretch="Uniform"/>

    </Grid>
</Page>
