Bangumi/Views/TimeLinePage.xaml

<Page
    x:Class="Bangumi.Views.TimeLinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Bangumi.Models"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    xmlns:common="using:Bangumi.Common"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <CollectionViewSource x:Name="cvsGroups" Source="{x:Bind ViewModel.BangumiCollection}" IsSourceGrouped="True" ItemsPath="Items"/>

        <DataTemplate x:Key="ZoomedInTemplate" x:DataType="data:Subject">
            <RelativePanel Width="{Binding ElementName=MyWidth,Path=Width}"
                           Padding="5">
                <Image Name="BangumiImage"
                       Source="{x:Bind Images.Common}" 
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       x:Phase="2"
                       Height="75" 
                       Width="75" 
                       Margin="0,0,6,0"
                       Stretch="UniformToFill" />
                <TextBlock Name="TitleTextBlock" Text="{x:Bind NameCn}" 
                           RelativePanel.RightOf="BangumiImage"
                           RelativePanel.AlignTopWithPanel="True"
                           FontSize="14" 
                           Foreground="#d26585"
                           TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="{x:Bind Name}" 
                           RelativePanel.RightOf="BangumiImage"
                           RelativePanel.Below="TitleTextBlock"
                           x:Phase="1"
                           FontSize="12"
                           Foreground="Gray"
                           TextTrimming="CharacterEllipsis"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedInGroupHeaderTemplate"  x:DataType="data:BangumiTimeLine">
            <TextBlock Text="{x:Bind Weekday.Chinese}"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedOutTemplate"  x:DataType="wuxdata:ICollectionViewGroup">
            <TextBlock Text="{x:Bind ((data:BangumiTimeLine)Group).Weekday.Chinese}"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       TextWrapping="Wrap" />
        </DataTemplate>

    </Page.Resources>

    <Grid>

        <Border Name="MyWidth"
                Visibility="Collapsed"/>

        <SemanticZoom Name="TimeLineSemanticZoom"
                      Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <GridView ItemsSource="{x:Bind cvsGroups.View}"
                          Padding="12,0,12,40"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                          IsItemClickEnabled="True"
                          ItemClick="GridView_ItemClick"
                          ItemTemplate="{StaticResource ZoomedInTemplate}">
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}"/>
                    </GridView.GroupStyle>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </GridView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{x:Bind cvsGroups.View.CollectionGroups}"
                          Padding="12,0,12,40"
                          SelectionMode="None"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                          ItemTemplate="{StaticResource ZoomedOutTemplate}">
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>
