Bangumi/ContentDialogs/CollectionEditContentDialog.xaml

<ContentDialog
    x:Class="Bangumi.ContentDialogs.CollectionEditContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.ContentDialogs"
    xmlns:common="using:Bangumi.Common"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="评分和吐槽"
    Loaded="ContentDialog_Loaded"
    PrimaryButtonText="确认"
    IsPrimaryButtonEnabled="{x:Bind common:Converters.Not(IsLoading), Mode=OneWay}"
    SecondaryButtonText="取消"
    Background="{ThemeResource SystemChromeLowColor}">

    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding}" TextWrapping="Wrap" MaxWidth="300"/>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ContentDialog.Resources>

        <ResourceDictionary>
            <Style x:Key="CollectionStatusRadioButtonStyle" TargetType="RadioButton">
                <Setter Property="Background" Value="{ThemeResource RadioButtonBackground}"/>
                <Setter Property="Foreground" Value="{ThemeResource RadioButtonForeground}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource RadioButtonBorderBrush}"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid x:Name="RootGrid" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver"/>
                                        <VisualState x:Name="Pressed"/>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonForegroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBackgroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBorderBrushDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:00.10" Storyboard.TargetName="RectangleChecked" Storyboard.TargetProperty="Opacity" To="1"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked"/>
                                        <VisualState x:Name="Indeterminate"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Height="32" VerticalAlignment="Top">
                                    <Rectangle x:Name="RectangleChecked" Fill="{TemplateBinding Background}" Opacity="0" />
                                </Grid>
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" TextWrapping="Wrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid>
        <StackPanel MaxWidth="300">
            <Grid Name="StatusPanel" CornerRadius="5" Background="{StaticResource SystemChromeMediumHighColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Name="WishRadio" 
                             Grid.Column="0" 
                             Background="{StaticResource WishBackground}" 
                             Style="{StaticResource CollectionStatusRadioButtonStyle}" 
                             Content="想看" 
                             Tag="wish" 
                             GroupName="CollectionStatus" 
                             Checked="StatusRadioButton_Checked" 
                             AccessKey="A"/>
                <RadioButton Name="CollectRadio" 
                             Grid.Column="1" 
                             Background="{StaticResource CollectBackground}" 
                             Style="{StaticResource CollectionStatusRadioButtonStyle}" 
                             Content="看过" 
                             Tag="collect" 
                             GroupName="CollectionStatus" 
                             Checked="StatusRadioButton_Checked" 
                             AccessKey="S"/>
                <RadioButton Name="DoRadio" 
                             Grid.Column="2" 
                             Background="{StaticResource DoBackground}" 
                             Style="{StaticResource CollectionStatusRadioButtonStyle}" 
                             Content="在看" 
                             Tag="do" 
                             GroupName="CollectionStatus" 
                             Checked="StatusRadioButton_Checked"
                             AccessKey="D"/>
                <RadioButton Name="OnHoldRadio" 
                             Grid.Column="3" 
                             Background="{StaticResource OnHoldBackground}" 
                             Style="{StaticResource CollectionStatusRadioButtonStyle}" 
                             Content="搁置" 
                             Tag="on_hold" 
                             GroupName="CollectionStatus" 
                             Checked="StatusRadioButton_Checked" 
                             AccessKey="F"/>
                <RadioButton Name="DroppedRadio" 
                             Grid.Column="4" 
                             Background="{StaticResource DroppedBackground}" 
                             Style="{StaticResource CollectionStatusRadioButtonStyle}" 
                             Content="抛弃" 
                             Tag="dropped" 
                             GroupName="CollectionStatus" 
                             Checked="StatusRadioButton_Checked"
                             AccessKey="G"/>
            </Grid>
            <TextBlock Text="评分："
                       Margin="0,5,0,0">
                <Run Text="{x:Bind common:Converters.GetRateDesc(RateSlider.Value), Mode=OneWay}" />
            </TextBlock>
            <Slider Name="RateSlider" 
                    AutomationProperties.Name="Slider with ticks"
                    TickFrequency="1" 
                    TickPlacement="Outside"
                    Height="31"
                    Minimum="0"
                    Maximum="10"
                    Value="{x:Bind Rate, Mode=TwoWay}"
                    AccessKey="Z"/>
            <TextBlock Text="吐槽：" 
                       Margin="0,5,0,0"/>
            <TextBox Name="CommentTextBox"
                     Text="{x:Bind Comment, Mode=TwoWay}"
                     TextWrapping="Wrap"
                     AccessKey="X"/>
            <CheckBox Name="PrivacyCheckBox" 
                      Content="私密"
                      IsChecked="{x:Bind Privacy, Mode=TwoWay}"
                      Margin="0,5,0,0"
                      AccessKey="C"/>
        </StackPanel>
        <controls:Loading x:Name="LoadingControl" 
                          IsLoading="{x:Bind IsLoading, Mode=OneWay}">
            <controls:Loading.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}" 
                                 Opacity="0.7" />
            </controls:Loading.Background>
            <ProgressRing IsActive="{x:Bind IsLoading, Mode=OneWay}"
                          Height="40"
                          Width="40"/>
        </controls:Loading>
    </Grid>
</ContentDialog>
