Bangumi/ContentDialogs/CollectionEditContentDialog.xaml

<ContentDialog
    x:Class="Bangumi.ContentDialogs.CollectionEditContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="评分和吐槽"
    Loaded="ContentDialog_Loaded"
    PrimaryButtonText="确认"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Background="{ThemeResource SystemChromeLowColor}">

    <ContentDialog.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Views/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CollectionStatusRadioButtonStyle" TargetType="RadioButton">
                <Setter Property="Background" Value="{ThemeResource RadioButtonBackground}"/>
                <Setter Property="Foreground" Value="{ThemeResource RadioButtonForeground}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource RadioButtonBorderBrush}"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonForegroundPointerOver}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BangumiPinkColor}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBorderBrushPointerOver}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonForegroundPressed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BangumiPinkColor}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBorderBrushPressed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonForegroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBackgroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBorderBrushDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="RectangleChecked" Storyboard.TargetProperty="Opacity" To="1"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked"/>
                                        <VisualState x:Name="Indeterminate"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Height="32" VerticalAlignment="Top">
                                    <Rectangle x:Name="RectangleChecked" Fill="{StaticResource BangumiPinkColor}" Opacity="0" />
                                </Grid>
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" TextWrapping="Wrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <StackPanel MaxWidth="300">
        <Grid Name="StatusPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton Name="WishRadio" Grid.Column="0" Style="{StaticResource CollectionStatusRadioButtonStyle}" Content="想看" Tag="wish" GroupName="CollectionStatus" Checked="StatusRadioButton_Checked" />
            <RadioButton Name="CollectRadio" Grid.Column="1" Style="{StaticResource CollectionStatusRadioButtonStyle}" Content="看过" Tag="collect" GroupName="CollectionStatus" Checked="StatusRadioButton_Checked" />
            <RadioButton Name="DoRadio" Grid.Column="2" Style="{StaticResource CollectionStatusRadioButtonStyle}" Content="在看" Tag="do" GroupName="CollectionStatus" Checked="StatusRadioButton_Checked" />
            <RadioButton Name="OnHoldRadio" Grid.Column="3" Style="{StaticResource CollectionStatusRadioButtonStyle}" Content="搁置" Tag="on_hold" GroupName="CollectionStatus" Checked="StatusRadioButton_Checked" />
            <RadioButton Name="DroppedRadio" Grid.Column="4" Style="{StaticResource CollectionStatusRadioButtonStyle}" Content="抛弃" Tag="dropped" GroupName="CollectionStatus" Checked="StatusRadioButton_Checked" />
        </Grid>
        <TextBlock Text="评分（0为取消评分）："
                   Margin="0,5,0,0"/>
        <Slider Name="RateSlider" 
                AutomationProperties.Name="Slider with ticks"
                TickFrequency="1" 
                TickPlacement="Outside"
                Minimum="0"
                Maximum="10"
                Value="{x:Bind Rate}"/>
        <TextBlock Text="吐槽：" 
                   Margin="0,5,0,0"/>
        <TextBox Name="CommentTextBox"
                 Text="{x:Bind Comment}"
                 TextWrapping="Wrap"/>
        <CheckBox Name="PrivacyCheckBox" 
                  Content="私密"
                  IsChecked="{x:Bind Privacy}"
                  Margin="0,5,0,0"/>
    </StackPanel>
</ContentDialog>
