Bangumi/ContentDialogs/CollectionEditContentDialog.xaml

<ContentDialog
    x:Class="Bangumi.ContentDialogs.CollectionEditContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.ContentDialogs"
    xmlns:common="using:Bangumi.Common"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="评分和吐槽"
    Loaded="ContentDialog_Loaded"
    PrimaryButtonText="确认"
    IsPrimaryButtonEnabled="{x:Bind common:Converters.Not(IsLoading), Mode=OneWay}"
    SecondaryButtonText="取消"
    Background="{ThemeResource SystemChromeLowColor}">

    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding}" TextWrapping="Wrap" MaxWidth="300"/>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <Grid>
        <StackPanel MaxWidth="300">
            <Grid Name="StatusPanel" CornerRadius="5" Background="{StaticResource SystemChromeMediumHighColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Name="WishRadio" 
                             Grid.Column="0" 
                             Background="{StaticResource WishBackground}" 
                             Style="{StaticResource FilledRadioButtonStyle}" 
                             Content="想看" 
                             Tag="wish" 
                             HorizontalAlignment="Stretch"
                             CornerRadius="5"
                             GroupName="CollectionStatus" 
                             Checked="StatusRadioButton_Checked"/>
                <RadioButton Name="CollectRadio" 
                             Grid.Column="1" 
                             Background="{StaticResource CollectBackground}" 
                             Style="{StaticResource FilledRadioButtonStyle}" 
                             Content="看过" 
                             Tag="collect" 
                             HorizontalAlignment="Stretch"
                             CornerRadius="5"
                             GroupName="CollectionStatus" 
                             Checked="StatusRadioButton_Checked"/>
                <RadioButton Name="DoRadio" 
                             Grid.Column="2" 
                             Background="{StaticResource DoBackground}" 
                             Style="{StaticResource FilledRadioButtonStyle}" 
                             Content="在看" 
                             Tag="do" 
                             HorizontalAlignment="Stretch"
                             CornerRadius="5"
                             GroupName="CollectionStatus" 
                             Checked="StatusRadioButton_Checked"/>
                <RadioButton Name="OnHoldRadio" 
                             Grid.Column="3" 
                             Background="{StaticResource OnHoldBackground}" 
                             Style="{StaticResource FilledRadioButtonStyle}" 
                             Content="搁置" 
                             Tag="on_hold" 
                             HorizontalAlignment="Stretch"
                             CornerRadius="5"
                             GroupName="CollectionStatus" 
                             Checked="StatusRadioButton_Checked"/>
                <RadioButton Name="DroppedRadio" 
                             Grid.Column="4" 
                             Background="{StaticResource DroppedBackground}" 
                             Style="{StaticResource FilledRadioButtonStyle}" 
                             Content="抛弃" 
                             Tag="dropped" 
                             HorizontalAlignment="Stretch"
                             CornerRadius="5"
                             GroupName="CollectionStatus" 
                             Checked="StatusRadioButton_Checked"/>
            </Grid>
            <TextBlock Text="评分："
                       Margin="0,5,0,0">
                <Run Text="{x:Bind common:Converters.GetRateDesc(RateSlider.Value), Mode=OneWay}" />
            </TextBlock>
            <Slider Name="RateSlider" 
                    AutomationProperties.Name="Slider with ticks"
                    TickFrequency="1" 
                    TickPlacement="Outside"
                    Height="31"
                    Minimum="0"
                    Maximum="10"
                    Value="{x:Bind Rate, Mode=TwoWay}"/>
            <TextBlock Text="吐槽：" 
                       Margin="0,5,0,0"/>
            <TextBox Name="CommentTextBox"
                     Text="{x:Bind Comment, Mode=TwoWay}"
                     TextWrapping="Wrap"/>
            <CheckBox Name="PrivacyCheckBox" 
                      Content="私密"
                      IsChecked="{x:Bind Privacy, Mode=TwoWay}"
                      Margin="0,5,0,0"/>
        </StackPanel>
        <controls:Loading x:Name="LoadingControl" 
                          IsLoading="{x:Bind IsLoading, Mode=OneWay}">
            <controls:Loading.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}" 
                                 Opacity="0.7" />
            </controls:Loading.Background>
            <ProgressRing IsActive="{x:Bind IsLoading, Mode=OneWay}"
                          Height="40"
                          Width="40"/>
        </controls:Loading>
    </Grid>
</ContentDialog>
