Bangumi/ContentDialogs/SitesContentDialog.xaml

<ContentDialog
    x:Class="Bangumi.ContentDialogs.SitesContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Title="设置站点"
    PrimaryButtonText="保存"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Style="{ThemeResource ContentDialogStyle1}"
    Loaded="ContentDialog_Loaded">

    <ContentDialog.Resources>
        <DataTemplate x:Key="SiteTemplate" x:DataType="local:SiteMetaWithKey">
            <Grid>
                <TextBlock Text="{x:Bind Title}"/>
            </Grid>
        </DataTemplate>
    </ContentDialog.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="启用" HorizontalAlignment="Center"/>
        <ListView x:Name="EnabledSitesListView"
                  Grid.Row="1"
                  Grid.Column="0"
                  MaxHeight="240"
                  CanDragItems="True" 
                  CanReorderItems="True" 
                  AllowDrop="True"
                  SelectionMode="Single"
                  DragItemsStarting="ListView_DragItemsStarting"
                  DragOver="ListView_DragOver"
                  Drop="ListView_Drop"
                  ItemsSource="{x:Bind EnabledSites}"
                  ItemTemplate="{StaticResource SiteTemplate}">
        </ListView>

        <TextBlock Grid.Column="1" Text="未启用" HorizontalAlignment="Center"/>
        <ListView x:Name="NotEnabledSitesListView"
                  Grid.Row="1"
                  Grid.Column="1"
                  MaxHeight="240"
                  CanDragItems="True" 
                  CanReorderItems="True" 
                  AllowDrop="True"
                  SelectionMode="Single"
                  DragItemsStarting="ListView_DragItemsStarting"
                  DragOver="ListView_DragOver"
                  Drop="ListView_Drop"
                  ItemsSource="{x:Bind NotEnabledSites}"
                  ItemTemplate="{StaticResource SiteTemplate}">
        </ListView>
        
    </Grid>
</ContentDialog>
