Bangumi/ContentDialogs/SubjectMoreInfoContentDialog.xaml

<ContentDialog
    x:Class="Bangumi.ContentDialogs.SubjectMoreInfoContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    xmlns:helper="using:Bangumi.Helper"
    RequestedTheme="{x:Bind helper:SettingHelper.MyTheme}"
    Title="TITLE"
    PrimaryButtonText="关闭"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <ScrollViewer>
        <StackPanel Padding="0,0,20,0">
            <TextBlock IsTextSelectionEnabled="True"
                       TextWrapping="Wrap">
                <Bold>原名：</Bold><Run Text="{x:Bind name}"></Run>
            </TextBlock>
            <TextBlock LineHeight="28"
                       Padding="0,15,0,0"><Bold>影片信息</Bold></TextBlock>
            <TextBlock LineHeight="22" 
                       Text="{x:Bind info}"
                       TextWrapping="Wrap"/>
            <TextBlock LineHeight="28"
                       Padding="0,15,0,0"><Bold>简介</Bold></TextBlock>
            <TextBlock LineHeight="20" 
                       IsTextSelectionEnabled="True"
                       Text="{x:Bind summary}"
                       TextWrapping="Wrap"/>
            <TextBlock LineHeight="28"
                       Padding="0,15,0,0"><Bold>角色资料</Bold></TextBlock>
            <TextBlock LineHeight="20" 
                       IsTextSelectionEnabled="True"
                       Text="{x:Bind characters}"
                       TextWrapping="Wrap"/>
            <TextBlock LineHeight="28"
                       Padding="0,15,0,0"><Bold>演职资料</Bold></TextBlock>
            <TextBlock LineHeight="20" 
                       IsTextSelectionEnabled="True"
                       Text="{x:Bind staff}"
                       TextWrapping="Wrap"/>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
